digraph "Feature circuit" {
	graph [newrank=true rankdir=BT]
	node [shape=box style=rounded]
	subgraph "layer -1 resid" {
		rank=same
		"embed/498" [fillcolor="#ECECFF" fontcolor="#000000" style=filled]
		"embed/913" [fillcolor="#E8E8FF" fontcolor="#000000" style=filled]
		"embed/1410" [fillcolor="#EBEBFF" fontcolor="#000000" style=filled]
		"embed/1860" [fillcolor="#B2B2FF" fontcolor="#000000" style=filled]
		"embed/2202" [fillcolor="#D7D7FF" fontcolor="#000000" style=filled]
		"embed/2682" [fillcolor="#EAEAFF" fontcolor="#000000" style=filled]
		"embed/3388" [fillcolor="#E3E3FF" fontcolor="#000000" style=filled]
		"embed/4860" [fillcolor="#EAEAFF" fontcolor="#000000" style=filled]
		"embed/5322" [fillcolor="#D0D0FF" fontcolor="#000000" style=filled]
		"embed/5475" [fillcolor="#EAEAFF" fontcolor="#000000" style=filled]
		"embed/6254" [fillcolor="#E3E3FF" fontcolor="#000000" style=filled]
		"embed/6401" [fillcolor="#D5D5FF" fontcolor="#000000" style=filled]
		"embed/6524" [fillcolor="#E9E9FF" fontcolor="#000000" style=filled]
		"embed/6840" [fillcolor="#DBDBFF" fontcolor="#000000" style=filled]
		"embed/7118" [fillcolor="#FFE9E9" fontcolor="#000000" style=filled]
		"embed/7858" [fillcolor="#E5E5FF" fontcolor="#000000" style=filled]
		"embed/7867" [fillcolor="#EDEDFF" fontcolor="#000000" style=filled]
		"embed/8001" [fillcolor="#EAEAFF" fontcolor="#000000" style=filled]
		"embed/8192" [fillcolor="#9494FF" fontcolor="#ffffff" style=filled]
	}
	subgraph "layer 0 attn" {
		rank=same
		"attn_0/8192" [fillcolor="#FFE8E8" fontcolor="#000000" style=filled]
	}
	subgraph "layer 0 mlp" {
		rank=same
		"mlp_0/1756" [fillcolor="#E9E9FF" fontcolor="#000000" style=filled]
		"mlp_0/2459" [fillcolor="#FFEAEA" fontcolor="#000000" style=filled]
		"mlp_0/3433" [fillcolor="#EBEBFF" fontcolor="#000000" style=filled]
		"mlp_0/6342" [fillcolor="#FFEDED" fontcolor="#000000" style=filled]
		"mlp_0/6770" [fillcolor="#E6E6FF" fontcolor="#000000" style=filled]
		"mlp_0/7355" [fillcolor="#EBEBFF" fontcolor="#000000" style=filled]
		"mlp_0/8192" [fillcolor="#C8C8FF" fontcolor="#000000" style=filled]
	}
	subgraph "layer 0 resid" {
		rank=same
		"resid_0/99" [fillcolor="#EDEDFF" fontcolor="#000000" style=filled]
		"resid_0/1217" [fillcolor="#EDEDFF" fontcolor="#000000" style=filled]
		"resid_0/1388" [fillcolor="#E8E8FF" fontcolor="#000000" style=filled]
		"resid_0/4497" [fillcolor="#FFECEC" fontcolor="#000000" style=filled]
		"resid_0/4776" [fillcolor="#E8E8FF" fontcolor="#000000" style=filled]
		"resid_0/4787" [fillcolor="#A7A7FF" fontcolor="#000000" style=filled]
		"resid_0/6346" [fillcolor="#DADAFF" fontcolor="#000000" style=filled]
		"resid_0/6534" [fillcolor="#E9E9FF" fontcolor="#000000" style=filled]
		"resid_0/7360" [fillcolor="#D6D6FF" fontcolor="#000000" style=filled]
		"resid_0/7422" [fillcolor="#CECEFF" fontcolor="#000000" style=filled]
		"resid_0/7743" [fillcolor="#E2E2FF" fontcolor="#000000" style=filled]
		"resid_0/8192" [fillcolor="#CFCFFF" fontcolor="#000000" style=filled]
	}
	"attn_0/8192" -> "resid_0/8192" [color=red penwidth=0.07009383291006088]
	"mlp_0/2459" -> "resid_0/8192" [color=red penwidth=0.18684819340705872]
	"mlp_0/3433" -> "resid_0/4787" [color=blue penwidth=0.03149794787168503]
	"mlp_0/3433" -> "resid_0/6346" [color=blue penwidth=0.03253040462732315]
	"mlp_0/3433" -> "resid_0/8192" [color=blue penwidth=0.025499770417809486]
	"mlp_0/6770" -> "resid_0/4787" [color=blue penwidth=0.03093777969479561]
	"mlp_0/6770" -> "resid_0/7360" [color=blue penwidth=0.09196691960096359]
	"mlp_0/6770" -> "resid_0/8192" [color=blue penwidth=0.06248745322227478]
	"mlp_0/7355" -> "resid_0/4787" [color=blue penwidth=0.050925374031066895]
	"mlp_0/7355" -> "resid_0/8192" [color=blue penwidth=0.0862802043557167]
	"mlp_0/8192" -> "resid_0/4787" [color=red penwidth=0.21716105937957764]
	"mlp_0/8192" -> "resid_0/8192" [color=blue penwidth=0.593271017074585]
	"embed/498" -> "attn_0/8192" [color=red penwidth=0.023889273405075073]
	"embed/3388" -> "attn_0/8192" [color=blue penwidth=0.05429127439856529]
	"embed/5322" -> "attn_0/8192" [color=red penwidth=0.04112987592816353]
	"embed/6254" -> "attn_0/8192" [color=blue penwidth=0.03513721004128456]
	"embed/8001" -> "attn_0/8192" [color=red penwidth=0.03697584569454193]
	"embed/8192" -> "attn_0/8192" [color=red penwidth=0.08318211138248444]
	"embed/498" -> "mlp_0/8192" [color=blue penwidth=0.05960554629564285]
	"embed/913" -> "mlp_0/8192" [color=blue penwidth=0.19890137016773224]
	"embed/1410" -> "mlp_0/8192" [color=blue penwidth=0.14649270474910736]
	"embed/1860" -> "mlp_0/8192" [color=blue penwidth=0.09799178689718246]
	"embed/2202" -> "mlp_0/8192" [color=blue penwidth=0.14931462705135345]
	"embed/2682" -> "mlp_0/1756" [color=blue penwidth=0.0268350038677454]
	"embed/2682" -> "mlp_0/3433" [color=blue penwidth=0.05147852376103401]
	"embed/2682" -> "mlp_0/8192" [color=red penwidth=0.11158285290002823]
	"embed/3388" -> "mlp_0/2459" [color=blue penwidth=0.06332564353942871]
	"embed/3388" -> "mlp_0/8192" [color=blue penwidth=0.03925878927111626]
	"embed/4860" -> "mlp_0/3433" [color=blue penwidth=0.04856065660715103]
	"embed/4860" -> "mlp_0/6770" [color=blue penwidth=0.17564187943935394]
	"embed/4860" -> "mlp_0/8192" [color=red penwidth=0.08447172492742538]
	"embed/5322" -> "mlp_0/7355" [color=blue penwidth=0.3105567991733551]
	"embed/5322" -> "mlp_0/8192" [color=blue penwidth=0.1400643289089203]
	"embed/5475" -> "mlp_0/6342" [color=red penwidth=0.033696841448545456]
	"embed/5475" -> "mlp_0/8192" [color=red penwidth=0.026239661499857903]
	"embed/6254" -> "mlp_0/3433" [color=red penwidth=0.022651201114058495]
	"embed/6254" -> "mlp_0/8192" [color=blue penwidth=0.13081398606300354]
	"embed/6401" -> "mlp_0/7355" [color=blue penwidth=0.04031432420015335]
	"embed/6401" -> "mlp_0/8192" [color=red penwidth=0.04008439555764198]
	"embed/6524" -> "mlp_0/1756" [color=red penwidth=0.03068225458264351]
	"embed/6524" -> "mlp_0/6770" [color=blue penwidth=0.026680434122681618]
	"embed/6524" -> "mlp_0/8192" [color=red penwidth=0.028745463117957115]
	"embed/6840" -> "mlp_0/1756" [color=blue penwidth=0.15343809127807617]
	"embed/6840" -> "mlp_0/6342" [color=red penwidth=0.04429475590586662]
	"embed/7118" -> "mlp_0/8192" [color=red penwidth=0.27913281321525574]
	"embed/7858" -> "mlp_0/1756" [color=blue penwidth=0.22581827640533447]
	"embed/7858" -> "mlp_0/3433" [color=red penwidth=0.04416538402438164]
	"embed/7858" -> "mlp_0/6342" [color=red penwidth=0.09784287959337234]
	"embed/7858" -> "mlp_0/8192" [color=blue penwidth=0.02449715882539749]
	"embed/7867" -> "mlp_0/8192" [color=red penwidth=0.09281173348426819]
	"embed/8001" -> "mlp_0/3433" [color=blue penwidth=0.06268981844186783]
	"embed/8001" -> "mlp_0/8192" [color=blue penwidth=0.14063365757465363]
	"embed/8192" -> "mlp_0/8192" [color=red penwidth=0.3696840703487396]
	"embed/498" -> "resid_0/8192" [color=blue penwidth=0.08524932712316513]
	"embed/913" -> "resid_0/7422" [color=red penwidth=0.050936389714479446]
	"embed/913" -> "resid_0/8192" [color=blue penwidth=0.12648849189281464]
	"embed/1410" -> "resid_0/8192" [color=blue penwidth=0.09747915714979172]
	"embed/1860" -> "resid_0/99" [color=red penwidth=0.0285604577511549]
	"embed/1860" -> "resid_0/4497" [color=red penwidth=0.06059461832046509]
	"embed/1860" -> "resid_0/7422" [color=blue penwidth=0.05325348302721977]
	"embed/1860" -> "resid_0/8192" [color=blue penwidth=0.791218101978302]
	"embed/2202" -> "resid_0/8192" [color=blue penwidth=0.2711181044578552]
	"embed/2682" -> "resid_0/6346" [color=blue penwidth=0.06103118136525154]
	"embed/3388" -> "resid_0/4497" [color=red penwidth=0.0721694752573967]
	"embed/3388" -> "resid_0/6534" [color=blue penwidth=0.1092890053987503]
	"embed/3388" -> "resid_0/7422" [color=blue penwidth=0.2270479053258896]
	"embed/3388" -> "resid_0/8192" [color=blue penwidth=0.078826405107975]
	"embed/4860" -> "resid_0/6346" [color=blue penwidth=0.02707824669778347]
	"embed/4860" -> "resid_0/7360" [color=blue penwidth=0.2290477603673935]
	"embed/5322" -> "resid_0/4776" [color=blue penwidth=0.10774638503789902]
	"embed/5322" -> "resid_0/4787" [color=blue penwidth=0.9191004633903503]
	"embed/5322" -> "resid_0/8192" [color=blue penwidth=0.05545683577656746]
	"embed/6254" -> "resid_0/8192" [color=blue penwidth=0.17596451938152313]
	"embed/6401" -> "resid_0/99" [color=blue penwidth=0.09090207517147064]
	"embed/6401" -> "resid_0/4787" [color=red penwidth=0.21219173073768616]
	"embed/6524" -> "resid_0/1217" [color=blue penwidth=0.02173006162047386]
	"embed/6524" -> "resid_0/6346" [color=blue penwidth=0.08016365021467209]
	"embed/6840" -> "resid_0/1217" [color=blue penwidth=0.07612238079309464]
	"embed/6840" -> "resid_0/4497" [color=red penwidth=0.05955572798848152]
	"embed/6840" -> "resid_0/6346" [color=red penwidth=0.031724702566862106]
	"embed/7118" -> "resid_0/7422" [color=blue penwidth=0.1298702210187912]
	"embed/7118" -> "resid_0/8192" [color=red penwidth=0.5657249689102173]
	"embed/7858" -> "resid_0/1217" [color=blue penwidth=0.09661995619535446]
	"embed/7858" -> "resid_0/4497" [color=red penwidth=0.03918071836233139]
	"embed/7858" -> "resid_0/6346" [color=red penwidth=0.05119069293141365]
	"embed/7867" -> "resid_0/8192" [color=blue penwidth=0.21586790680885315]
	"embed/8001" -> "resid_0/8192" [color=blue penwidth=0.45697662234306335]
	"embed/8192" -> "resid_0/4787" [color=blue penwidth=0.9794594049453735]
	"embed/8192" -> "resid_0/8192" [color=red penwidth=0.47195538878440857]
	subgraph "layer 1 attn" {
		rank=same
	}
	subgraph "layer 1 mlp" {
		rank=same
		"mlp_1/4730" [fillcolor="#ADADFF" fontcolor="#000000" style=filled]
		"mlp_1/8062" [fillcolor="#E8E8FF" fontcolor="#000000" style=filled]
		"mlp_1/8192" [fillcolor="#BCBCFF" fontcolor="#000000" style=filled]
	}
	subgraph "layer 1 resid" {
		rank=same
		"resid_1/2172" [fillcolor="#7A7AFF" fontcolor="#ffffff" style=filled]
		"resid_1/3435" [fillcolor="#D0D0FF" fontcolor="#000000" style=filled]
		"resid_1/3716" [fillcolor="#7474FF" fontcolor="#ffffff" style=filled]
		"resid_1/4045" [fillcolor="#E6E6FF" fontcolor="#000000" style=filled]
		"resid_1/5144" [fillcolor="#DCDCFF" fontcolor="#000000" style=filled]
		"resid_1/6507" [fillcolor="#5252FF" fontcolor="#ffffff" style=filled]
		"resid_1/8192" [fillcolor="#D7D7FF" fontcolor="#000000" style=filled]
	}
	"mlp_1/4730" -> "resid_1/2172" [color=blue penwidth=0.33223724365234375]
	"mlp_1/4730" -> "resid_1/6507" [color=blue penwidth=0.14876559376716614]
	"mlp_1/4730" -> "resid_1/8192" [color=blue penwidth=0.3245736062526703]
	"mlp_1/8062" -> "resid_1/6507" [color=blue penwidth=0.15751121938228607]
	"mlp_1/8062" -> "resid_1/8192" [color=blue penwidth=0.11868603527545929]
	"mlp_1/8192" -> "resid_1/2172" [color=red penwidth=0.040383726358413696]
	"mlp_1/8192" -> "resid_1/3435" [color=blue penwidth=0.0400422103703022]
	"mlp_1/8192" -> "resid_1/3716" [color=blue penwidth=0.08247780054807663]
	"mlp_1/8192" -> "resid_1/6507" [color=blue penwidth=0.25700241327285767]
	"mlp_1/8192" -> "resid_1/8192" [color=blue penwidth=0.2346537560224533]
	"resid_0/99" -> "mlp_1/8192" [color=blue penwidth=0.05783098563551903]
	"resid_0/1217" -> "mlp_1/4730" [color=blue penwidth=0.06277516484260559]
	"resid_0/1217" -> "mlp_1/8062" [color=blue penwidth=0.08055680245161057]
	"resid_0/1217" -> "mlp_1/8192" [color=red penwidth=0.052093107253313065]
	"resid_0/1388" -> "mlp_1/8192" [color=red penwidth=0.044703591614961624]
	"resid_0/4497" -> "mlp_1/8192" [color=red penwidth=0.1364266723394394]
	"resid_0/4787" -> "mlp_1/4730" [color=blue penwidth=0.11382470279932022]
	"resid_0/4787" -> "mlp_1/8062" [color=blue penwidth=0.12741385400295258]
	"resid_0/4787" -> "mlp_1/8192" [color=red penwidth=0.06500371545553207]
	"resid_0/6346" -> "mlp_1/8062" [color=blue penwidth=0.034523721784353256]
	"resid_0/6534" -> "mlp_1/4730" [color=blue penwidth=0.03463093563914299]
	"resid_0/6534" -> "mlp_1/8192" [color=red penwidth=0.024746280163526535]
	"resid_0/7360" -> "mlp_1/8062" [color=blue penwidth=0.03283106908202171]
	"resid_0/7360" -> "mlp_1/8192" [color=blue penwidth=0.04761112481355667]
	"resid_0/7422" -> "mlp_1/4730" [color=blue penwidth=0.07202418893575668]
	"resid_0/8192" -> "mlp_1/4730" [color=red penwidth=0.033488042652606964]
	"resid_0/8192" -> "mlp_1/8062" [color=blue penwidth=0.06718571484088898]
	"resid_0/8192" -> "mlp_1/8192" [color=blue penwidth=0.1308285892009735]
	"resid_0/99" -> "resid_1/3435" [color=blue penwidth=0.026372909545898438]
	"resid_0/99" -> "resid_1/3716" [color=blue penwidth=0.021566417068243027]
	"resid_0/99" -> "resid_1/6507" [color=blue penwidth=0.04648324474692345]
	"resid_0/1217" -> "resid_1/2172" [color=blue penwidth=0.06893768161535263]
	"resid_0/1217" -> "resid_1/4045" [color=blue penwidth=0.020870016887784004]
	"resid_0/1217" -> "resid_1/6507" [color=blue penwidth=0.19628114998340607]
	"resid_0/1388" -> "resid_1/6507" [color=blue penwidth=0.021889513358473778]
	"resid_0/1388" -> "resid_1/8192" [color=blue penwidth=0.04891980066895485]
	"resid_0/4497" -> "resid_1/6507" [color=blue penwidth=0.04383799061179161]
	"resid_0/4776" -> "resid_1/3716" [color=blue penwidth=0.027198178693652153]
	"resid_0/4776" -> "resid_1/6507" [color=blue penwidth=0.044929563999176025]
	"resid_0/4776" -> "resid_1/8192" [color=blue penwidth=0.14241980016231537]
	"resid_0/4787" -> "resid_1/2172" [color=blue penwidth=0.1469392478466034]
	"resid_0/4787" -> "resid_1/3716" [color=blue penwidth=0.07288363575935364]
	"resid_0/4787" -> "resid_1/6507" [color=blue penwidth=0.7050423622131348]
	"resid_0/4787" -> "resid_1/8192" [color=blue penwidth=0.04925059154629707]
	"resid_0/6346" -> "resid_1/2172" [color=blue penwidth=0.02061445824801922]
	"resid_0/6346" -> "resid_1/3435" [color=blue penwidth=0.022392163053154945]
	"resid_0/6346" -> "resid_1/3716" [color=blue penwidth=0.0625515803694725]
	"resid_0/6346" -> "resid_1/5144" [color=blue penwidth=0.03461312875151634]
	"resid_0/6346" -> "resid_1/6507" [color=blue penwidth=0.14650501310825348]
	"resid_0/6534" -> "resid_1/2172" [color=blue penwidth=0.0394679419696331]
	"resid_0/6534" -> "resid_1/3716" [color=blue penwidth=0.02284407988190651]
	"resid_0/6534" -> "resid_1/6507" [color=blue penwidth=0.08475761115550995]
	"resid_0/6534" -> "resid_1/8192" [color=blue penwidth=0.06889566034078598]
	"resid_0/7360" -> "resid_1/6507" [color=blue penwidth=0.14119954407215118]
	"resid_0/7360" -> "resid_1/8192" [color=blue penwidth=0.06450673937797546]
	"resid_0/7422" -> "resid_1/2172" [color=blue penwidth=0.08453431725502014]
	"resid_0/7422" -> "resid_1/3716" [color=blue penwidth=0.11901345103979111]
	"resid_0/7422" -> "resid_1/6507" [color=blue penwidth=0.12830379605293274]
	"resid_0/7422" -> "resid_1/8192" [color=blue penwidth=0.10825326293706894]
	"resid_0/7743" -> "resid_1/8192" [color=blue penwidth=0.21961922943592072]
	"resid_0/8192" -> "resid_1/3435" [color=blue penwidth=0.06277233362197876]
	"resid_0/8192" -> "resid_1/3716" [color=blue penwidth=0.058145057410001755]
	"resid_0/8192" -> "resid_1/6507" [color=blue penwidth=0.15662267804145813]
	"resid_0/8192" -> "resid_1/8192" [color=blue penwidth=0.12129342555999756]
	subgraph "layer 2 attn" {
		rank=same
		"attn_2/973" [fillcolor="#FFECEC" fontcolor="#000000" style=filled]
	}
	subgraph "layer 2 mlp" {
		rank=same
		"mlp_2/492" [fillcolor="#1616FF" fontcolor="#ffffff" style=filled]
		"mlp_2/3279" [fillcolor="#C4C4FF" fontcolor="#000000" style=filled]
		"mlp_2/5396" [fillcolor="#D3D3FF" fontcolor="#000000" style=filled]
		"mlp_2/8192" [fillcolor="#EBEBFF" fontcolor="#000000" style=filled]
	}
	subgraph "layer 2 resid" {
		rank=same
		"resid_2/84" [fillcolor="#AEAEFF" fontcolor="#000000" style=filled]
		"resid_2/206" [fillcolor="#2B2BFF" fontcolor="#ffffff" style=filled]
		"resid_2/2326" [fillcolor="#A2A2FF" fontcolor="#000000" style=filled]
		"resid_2/2390" [fillcolor="#CECEFF" fontcolor="#000000" style=filled]
		"resid_2/2400" [fillcolor="#D9D9FF" fontcolor="#000000" style=filled]
		"resid_2/2592" [fillcolor="#D3D3FF" fontcolor="#000000" style=filled]
		"resid_2/6734" [fillcolor="#E2E2FF" fontcolor="#000000" style=filled]
		"resid_2/7028" [fillcolor="#CFCFFF" fontcolor="#000000" style=filled]
	}
	"attn_2/973" -> "resid_2/84" [color=blue penwidth=0.021174615249037743]
	"attn_2/973" -> "resid_2/206" [color=red penwidth=0.14783449470996857]
	"attn_2/973" -> "resid_2/2326" [color=red penwidth=0.042224131524562836]
	"mlp_2/492" -> "resid_2/84" [color=blue penwidth=0.07754809409379959]
	"mlp_2/492" -> "resid_2/206" [color=blue penwidth=0.9104942679405212]
	"mlp_2/492" -> "resid_2/2390" [color=blue penwidth=0.03308892622590065]
	"mlp_2/492" -> "resid_2/2400" [color=blue penwidth=0.09767978638410568]
	"mlp_2/492" -> "resid_2/7028" [color=blue penwidth=0.024844272062182426]
	"mlp_2/3279" -> "resid_2/84" [color=blue penwidth=0.14423060417175293]
	"mlp_2/3279" -> "resid_2/206" [color=blue penwidth=0.04470840096473694]
	"mlp_2/3279" -> "resid_2/2400" [color=red penwidth=0.030799388885498047]
	"mlp_2/5396" -> "resid_2/206" [color=blue penwidth=0.1491025984287262]
	"mlp_2/5396" -> "resid_2/2390" [color=blue penwidth=0.06522011756896973]
	"mlp_2/8192" -> "resid_2/84" [color=red penwidth=0.02528613619506359]
	"mlp_2/8192" -> "resid_2/206" [color=blue penwidth=0.08881957828998566]
	"mlp_2/8192" -> "resid_2/2390" [color=blue penwidth=0.02309359423816204]
	"mlp_2/8192" -> "resid_2/2400" [color=blue penwidth=0.02990422025322914]
	"mlp_2/8192" -> "resid_2/2592" [color=blue penwidth=0.05760172754526138]
	"mlp_2/8192" -> "resid_2/7028" [color=red penwidth=0.026268988847732544]
	"resid_1/2172" -> "attn_2/973" [color=red penwidth=0.027478355914354324]
	"resid_1/3435" -> "attn_2/973" [color=blue penwidth=0.03257254883646965]
	"resid_1/3716" -> "attn_2/973" [color=red penwidth=0.08720356225967407]
	"resid_1/6507" -> "attn_2/973" [color=red penwidth=0.07161235064268112]
	"resid_1/8192" -> "attn_2/973" [color=red penwidth=0.08341404050588608]
	"resid_1/2172" -> "mlp_2/492" [color=blue penwidth=0.4127798080444336]
	"resid_1/2172" -> "mlp_2/3279" [color=blue penwidth=0.05324270948767662]
	"resid_1/2172" -> "mlp_2/5396" [color=blue penwidth=0.04152536019682884]
	"resid_1/2172" -> "mlp_2/8192" [color=blue penwidth=0.13500277698040009]
	"resid_1/3435" -> "mlp_2/492" [color=blue penwidth=0.1306542009115219]
	"resid_1/3435" -> "mlp_2/5396" [color=blue penwidth=0.09547900408506393]
	"resid_1/3435" -> "mlp_2/8192" [color=red penwidth=0.06451287120580673]
	"resid_1/3716" -> "mlp_2/492" [color=blue penwidth=0.24077315628528595]
	"resid_1/3716" -> "mlp_2/3279" [color=blue penwidth=0.053509559482336044]
	"resid_1/3716" -> "mlp_2/5396" [color=red penwidth=0.060412030667066574]
	"resid_1/3716" -> "mlp_2/8192" [color=blue penwidth=0.42440110445022583]
	"resid_1/4045" -> "mlp_2/492" [color=blue penwidth=0.13817618787288666]
	"resid_1/4045" -> "mlp_2/8192" [color=blue penwidth=0.048290785402059555]
	"resid_1/5144" -> "mlp_2/492" [color=blue penwidth=0.1942891627550125]
	"resid_1/5144" -> "mlp_2/8192" [color=blue penwidth=0.047285549342632294]
	"resid_1/6507" -> "mlp_2/492" [color=blue penwidth=0.4355130195617676]
	"resid_1/6507" -> "mlp_2/3279" [color=blue penwidth=0.02547057345509529]
	"resid_1/6507" -> "mlp_2/8192" [color=blue penwidth=0.21665482223033905]
	"resid_1/8192" -> "mlp_2/492" [color=red penwidth=0.11793091148138046]
	"resid_1/8192" -> "mlp_2/8192" [color=blue penwidth=0.2573159635066986]
	"resid_1/2172" -> "resid_2/84" [color=blue penwidth=0.07904886454343796]
	"resid_1/2172" -> "resid_2/206" [color=blue penwidth=0.4112994372844696]
	"resid_1/2172" -> "resid_2/2326" [color=blue penwidth=0.22902534902095795]
	"resid_1/2172" -> "resid_2/2390" [color=blue penwidth=0.04183485731482506]
	"resid_1/2172" -> "resid_2/2400" [color=blue penwidth=0.042553067207336426]
	"resid_1/2172" -> "resid_2/2592" [color=blue penwidth=0.0888751670718193]
	"resid_1/3435" -> "resid_2/84" [color=blue penwidth=0.033488430082798004]
	"resid_1/3435" -> "resid_2/206" [color=blue penwidth=0.21315541863441467]
	"resid_1/3435" -> "resid_2/2390" [color=blue penwidth=0.1530679315328598]
	"resid_1/3716" -> "resid_2/84" [color=blue penwidth=0.07004296779632568]
	"resid_1/3716" -> "resid_2/206" [color=blue penwidth=0.07241973280906677]
	"resid_1/3716" -> "resid_2/2326" [color=blue penwidth=0.07127243280410767]
	"resid_1/3716" -> "resid_2/2390" [color=red penwidth=0.04479868710041046]
	"resid_1/3716" -> "resid_2/2400" [color=blue penwidth=0.046605948358774185]
	"resid_1/3716" -> "resid_2/2592" [color=blue penwidth=0.15736423432826996]
	"resid_1/3716" -> "resid_2/7028" [color=blue penwidth=0.0583699606359005]
	"resid_1/4045" -> "resid_2/206" [color=blue penwidth=0.14470849931240082]
	"resid_1/4045" -> "resid_2/2592" [color=red penwidth=0.03180711343884468]
	"resid_1/5144" -> "resid_2/206" [color=blue penwidth=0.09865647554397583]
	"resid_1/5144" -> "resid_2/2400" [color=blue penwidth=0.03286305069923401]
	"resid_1/5144" -> "resid_2/6734" [color=blue penwidth=0.0357988178730011]
	"resid_1/5144" -> "resid_2/7028" [color=blue penwidth=0.05235177278518677]
	"resid_1/6507" -> "resid_2/84" [color=blue penwidth=0.06402470171451569]
	"resid_1/6507" -> "resid_2/206" [color=blue penwidth=0.4786825180053711]
	"resid_1/6507" -> "resid_2/2326" [color=blue penwidth=0.07586930692195892]
	"resid_1/6507" -> "resid_2/2400" [color=blue penwidth=0.07139532268047333]
	"resid_1/6507" -> "resid_2/7028" [color=blue penwidth=0.042989302426576614]
	"resid_1/8192" -> "resid_2/84" [color=blue penwidth=0.03880476951599121]
	"resid_1/8192" -> "resid_2/2400" [color=red penwidth=0.03687319904565811]
	"resid_1/8192" -> "resid_2/7028" [color=blue penwidth=0.030810773372650146]
	subgraph "layer 3 attn" {
		rank=same
		"attn_3/449" [fillcolor="#ADADFF" fontcolor="#000000" style=filled]
		"attn_3/1730" [fillcolor="#AEAEFF" fontcolor="#000000" style=filled]
		"attn_3/3562" [fillcolor="#E8E8FF" fontcolor="#000000" style=filled]
		"attn_3/4872" [fillcolor="#CECEFF" fontcolor="#000000" style=filled]
	}
	subgraph "layer 3 mlp" {
		rank=same
		"mlp_3/5403" [fillcolor="#4E4EFF" fontcolor="#ffffff" style=filled]
		"mlp_3/7720" [fillcolor="#2F2FFF" fontcolor="#ffffff" style=filled]
		"mlp_3/7839" [fillcolor="#D4D4FF" fontcolor="#000000" style=filled]
	}
	subgraph "layer 3 resid" {
		rank=same
		"resid_3/1191" [fillcolor="#0000FF" fontcolor="#ffffff" style=filled]
		"resid_3/1514" [fillcolor="#BDBDFF" fontcolor="#000000" style=filled]
		"resid_3/1557" [fillcolor="#EAEAFF" fontcolor="#000000" style=filled]
		"resid_3/1975" [fillcolor="#DBDBFF" fontcolor="#000000" style=filled]
		"resid_3/3281" [fillcolor="#DFDFFF" fontcolor="#000000" style=filled]
		"resid_3/3317" [fillcolor="#9E9EFF" fontcolor="#ffffff" style=filled]
		"resid_3/5213" [fillcolor="#B7B7FF" fontcolor="#000000" style=filled]
		"resid_3/7623" [fillcolor="#D9D9FF" fontcolor="#000000" style=filled]
		"resid_3/7987" [fillcolor="#EDEDFF" fontcolor="#000000" style=filled]
		"resid_3/8192" [fillcolor="#E9E9FF" fontcolor="#000000" style=filled]
	}
	"attn_3/449" -> "resid_3/1191" [color=blue penwidth=0.17998795211315155]
	"attn_3/449" -> "resid_3/1514" [color=blue penwidth=0.044222380965948105]
	"attn_3/449" -> "resid_3/1975" [color=blue penwidth=0.038317859172821045]
	"attn_3/449" -> "resid_3/3317" [color=blue penwidth=0.040553979575634]
	"attn_3/449" -> "resid_3/8192" [color=blue penwidth=0.44913172721862793]
	"attn_3/1730" -> "resid_3/1191" [color=blue penwidth=0.1680457442998886]
	"attn_3/1730" -> "resid_3/1514" [color=blue penwidth=0.03011225163936615]
	"attn_3/1730" -> "resid_3/1975" [color=blue penwidth=0.03812065348029137]
	"attn_3/1730" -> "resid_3/3317" [color=blue penwidth=0.022889887914061546]
	"attn_3/1730" -> "resid_3/5213" [color=blue penwidth=0.06952220946550369]
	"attn_3/1730" -> "resid_3/7623" [color=red penwidth=0.03980817273259163]
	"attn_3/1730" -> "resid_3/8192" [color=blue penwidth=0.49872371554374695]
	"attn_3/3562" -> "resid_3/1191" [color=red penwidth=0.04688150808215141]
	"attn_3/3562" -> "resid_3/1975" [color=blue penwidth=0.02897256426513195]
	"attn_3/3562" -> "resid_3/3317" [color=blue penwidth=0.11481958627700806]
	"attn_3/3562" -> "resid_3/7623" [color=blue penwidth=0.036192480474710464]
	"attn_3/3562" -> "resid_3/8192" [color=blue penwidth=0.09087471663951874]
	"attn_3/4872" -> "resid_3/1191" [color=blue penwidth=0.10449639707803726]
	"attn_3/4872" -> "resid_3/1514" [color=blue penwidth=0.023625245317816734]
	"attn_3/4872" -> "resid_3/1975" [color=blue penwidth=0.02957303263247013]
	"attn_3/4872" -> "resid_3/3281" [color=blue penwidth=0.02801891230046749]
	"attn_3/4872" -> "resid_3/3317" [color=blue penwidth=0.056534137576818466]
	"attn_3/4872" -> "resid_3/8192" [color=blue penwidth=0.2330552339553833]
	"mlp_3/5403" -> "resid_3/1191" [color=blue penwidth=0.22595356404781342]
	"mlp_3/5403" -> "resid_3/1514" [color=blue penwidth=0.08859129995107651]
	"mlp_3/5403" -> "resid_3/1975" [color=blue penwidth=0.04472042992711067]
	"mlp_3/5403" -> "resid_3/3317" [color=blue penwidth=0.5612449049949646]
	"mlp_3/5403" -> "resid_3/7623" [color=blue penwidth=0.08801539242267609]
	"mlp_3/5403" -> "resid_3/8192" [color=blue penwidth=0.6765696406364441]
	"mlp_3/7720" -> "resid_3/1191" [color=blue penwidth=0.6713622212409973]
	"mlp_3/7720" -> "resid_3/1514" [color=red penwidth=0.021590864285826683]
	"mlp_3/7720" -> "resid_3/1975" [color=blue penwidth=0.04257490858435631]
	"mlp_3/7720" -> "resid_3/3281" [color=blue penwidth=0.04427378624677658]
	"mlp_3/7720" -> "resid_3/3317" [color=blue penwidth=0.31283313035964966]
	"mlp_3/7720" -> "resid_3/5213" [color=blue penwidth=0.09508193284273148]
	"mlp_3/7720" -> "resid_3/7623" [color=blue penwidth=0.05460122972726822]
	"mlp_3/7720" -> "resid_3/8192" [color=blue penwidth=0.8937134742736816]
	"mlp_3/7839" -> "resid_3/1975" [color=blue penwidth=0.09180321544408798]
	"mlp_3/7839" -> "resid_3/3317" [color=blue penwidth=0.07932477444410324]
	"mlp_3/7839" -> "resid_3/7623" [color=blue penwidth=0.02255341038107872]
	"mlp_3/7839" -> "resid_3/8192" [color=blue penwidth=0.14851844310760498]
	"resid_2/84" -> "attn_3/449" [color=blue penwidth=0.08332289755344391]
	"resid_2/84" -> "attn_3/1730" [color=red penwidth=0.0435018390417099]
	"resid_2/84" -> "attn_3/3562" [color=blue penwidth=0.05039074644446373]
	"resid_2/84" -> "attn_3/4872" [color=blue penwidth=0.054910093545913696]
	"resid_2/206" -> "attn_3/449" [color=blue penwidth=0.20891880989074707]
	"resid_2/206" -> "attn_3/1730" [color=blue penwidth=0.047943755984306335]
	"resid_2/206" -> "attn_3/4872" [color=blue penwidth=0.05281990393996239]
	"resid_2/2326" -> "attn_3/449" [color=blue penwidth=0.07025698572397232]
	"resid_2/2326" -> "attn_3/1730" [color=blue penwidth=0.042495373636484146]
	"resid_2/2326" -> "attn_3/3562" [color=blue penwidth=0.05043719336390495]
	"resid_2/2326" -> "attn_3/4872" [color=blue penwidth=0.024178050458431244]
	"resid_2/2390" -> "attn_3/449" [color=blue penwidth=0.09467881917953491]
	"resid_2/2390" -> "attn_3/1730" [color=red penwidth=0.07478310912847519]
	"resid_2/2390" -> "attn_3/3562" [color=blue penwidth=0.030178427696228027]
	"resid_2/2390" -> "attn_3/4872" [color=blue penwidth=0.10774426907300949]
	"resid_2/2400" -> "attn_3/449" [color=red penwidth=0.028191406279802322]
	"resid_2/2400" -> "attn_3/1730" [color=blue penwidth=0.031201720237731934]
	"resid_2/2400" -> "attn_3/3562" [color=blue penwidth=0.02127937413752079]
	"resid_2/2592" -> "attn_3/1730" [color=blue penwidth=0.11843027174472809]
	"resid_2/6734" -> "attn_3/449" [color=blue penwidth=0.06738799810409546]
	"resid_2/6734" -> "attn_3/1730" [color=blue penwidth=0.03222159668803215]
	"resid_2/7028" -> "attn_3/1730" [color=blue penwidth=0.06507972627878189]
	"resid_2/7028" -> "attn_3/4872" [color=red penwidth=0.024219846352934837]
	"resid_2/84" -> "mlp_3/5403" [color=blue penwidth=0.37451663613319397]
	"resid_2/84" -> "mlp_3/7720" [color=blue penwidth=0.12789462506771088]
	"resid_2/84" -> "mlp_3/7839" [color=blue penwidth=0.04189092665910721]
	"resid_2/206" -> "mlp_3/5403" [color=blue penwidth=0.5461866855621338]
	"resid_2/206" -> "mlp_3/7720" [color=blue penwidth=0.5750265717506409]
	"resid_2/206" -> "mlp_3/7839" [color=blue penwidth=0.12250778824090958]
	"resid_2/2326" -> "mlp_3/5403" [color=blue penwidth=0.45128780603408813]
	"resid_2/2326" -> "mlp_3/7720" [color=blue penwidth=0.09153510630130768]
	"resid_2/2326" -> "mlp_3/7839" [color=blue penwidth=0.054316598922014236]
	"resid_2/2390" -> "mlp_3/5403" [color=blue penwidth=0.3398202359676361]
	"resid_2/2390" -> "mlp_3/7720" [color=blue penwidth=0.029329359531402588]
	"resid_2/2390" -> "mlp_3/7839" [color=blue penwidth=0.058961618691682816]
	"resid_2/2400" -> "mlp_3/5403" [color=blue penwidth=0.03326292708516121]
	"resid_2/2400" -> "mlp_3/7720" [color=blue penwidth=0.15992556512355804]
	"resid_2/2592" -> "mlp_3/7720" [color=blue penwidth=0.22287678718566895]
	"resid_2/2592" -> "mlp_3/7839" [color=blue penwidth=0.03332189470529556]
	"resid_2/6734" -> "mlp_3/5403" [color=blue penwidth=0.060108769685029984]
	"resid_2/6734" -> "mlp_3/7720" [color=blue penwidth=0.09846801310777664]
	"resid_2/6734" -> "mlp_3/7839" [color=blue penwidth=0.07482851296663284]
	"resid_2/7028" -> "mlp_3/5403" [color=blue penwidth=0.04105202481150627]
	"resid_2/7028" -> "mlp_3/7720" [color=blue penwidth=0.15070216357707977]
	"resid_2/84" -> "resid_3/1514" [color=blue penwidth=0.1309487223625183]
	"resid_2/84" -> "resid_3/1975" [color=blue penwidth=0.04621988534927368]
	"resid_2/84" -> "resid_3/3317" [color=blue penwidth=0.15503278374671936]
	"resid_2/84" -> "resid_3/5213" [color=red penwidth=0.02268954925239086]
	"resid_2/84" -> "resid_3/7623" [color=blue penwidth=0.0394875667989254]
	"resid_2/84" -> "resid_3/8192" [color=blue penwidth=0.386263906955719]
	"resid_2/206" -> "resid_3/1191" [color=blue penwidth=0.44345423579216003]
	"resid_2/206" -> "resid_3/1514" [color=blue penwidth=0.08510234951972961]
	"resid_2/206" -> "resid_3/1975" [color=blue penwidth=0.10979572683572769]
	"resid_2/206" -> "resid_3/3317" [color=blue penwidth=0.1267157793045044]
	"resid_2/206" -> "resid_3/5213" [color=blue penwidth=0.09106916189193726]
	"resid_2/206" -> "resid_3/8192" [color=blue penwidth=0.9501621127128601]
	"resid_2/2326" -> "resid_3/1191" [color=blue penwidth=0.029614567756652832]
	"resid_2/2326" -> "resid_3/1514" [color=red penwidth=0.05492926388978958]
	"resid_2/2326" -> "resid_3/1975" [color=blue penwidth=0.04342420771718025]
	"resid_2/2326" -> "resid_3/3317" [color=blue penwidth=0.21688666939735413]
	"resid_2/2326" -> "resid_3/5213" [color=blue penwidth=0.03253662958741188]
	"resid_2/2326" -> "resid_3/7623" [color=blue penwidth=0.02936609648168087]
	"resid_2/2326" -> "resid_3/7987" [color=blue penwidth=0.02214890718460083]
	"resid_2/2326" -> "resid_3/8192" [color=blue penwidth=0.5294548869132996]
	"resid_2/2390" -> "resid_3/1514" [color=blue penwidth=0.027836007997393608]
	"resid_2/2390" -> "resid_3/1975" [color=blue penwidth=0.04048415645956993]
	"resid_2/2390" -> "resid_3/3281" [color=blue penwidth=0.08580013364553452]
	"resid_2/2390" -> "resid_3/3317" [color=blue penwidth=0.1687101125717163]
	"resid_2/2390" -> "resid_3/5213" [color=red penwidth=0.051226984709501266]
	"resid_2/2390" -> "resid_3/7623" [color=blue penwidth=0.05899158865213394]
	"resid_2/2390" -> "resid_3/8192" [color=blue penwidth=0.15409375727176666]
	"resid_2/2400" -> "resid_3/1191" [color=blue penwidth=0.13110393285751343]
	"resid_2/2400" -> "resid_3/3317" [color=red penwidth=0.03765254095196724]
	"resid_2/2400" -> "resid_3/5213" [color=blue penwidth=0.056879349052906036]
	"resid_2/2400" -> "resid_3/8192" [color=blue penwidth=0.16249118745326996]
	"resid_2/2592" -> "resid_3/1191" [color=blue penwidth=0.15326927602291107]
	"resid_2/2592" -> "resid_3/1514" [color=blue penwidth=0.0481245294213295]
	"resid_2/2592" -> "resid_3/1557" [color=blue penwidth=0.02473331056535244]
	"resid_2/2592" -> "resid_3/1975" [color=blue penwidth=0.049873121082782745]
	"resid_2/2592" -> "resid_3/5213" [color=blue penwidth=0.08153418451547623]
	"resid_2/2592" -> "resid_3/7623" [color=red penwidth=0.04887843132019043]
	"resid_2/2592" -> "resid_3/8192" [color=blue penwidth=0.18259918689727783]
	"resid_2/6734" -> "resid_3/1191" [color=blue penwidth=0.07775317877531052]
	"resid_2/6734" -> "resid_3/1975" [color=blue penwidth=0.04780955985188484]
	"resid_2/6734" -> "resid_3/8192" [color=blue penwidth=0.021502366289496422]
	"resid_2/7028" -> "resid_3/1191" [color=blue penwidth=0.09283531457185745]
	"resid_2/7028" -> "resid_3/1514" [color=blue penwidth=0.03527969494462013]
	"resid_2/7028" -> "resid_3/3317" [color=red penwidth=0.033349789679050446]
	"resid_2/7028" -> "resid_3/5213" [color=blue penwidth=0.10039541870355606]
	"resid_2/7028" -> "resid_3/8192" [color=blue penwidth=0.21701721847057343]
	y [shape=diamond]
	"resid_3/1191" -> y [color=blue penwidth=2.9639265537261963]
	"resid_3/1514" -> y [color=blue penwidth=0.7640426754951477]
	"resid_3/1557" -> y [color=blue penwidth=0.241630420088768]
	"resid_3/1975" -> y [color=blue penwidth=0.41099706292152405]
	"resid_3/3281" -> y [color=blue penwidth=0.3653176426887512]
	"resid_3/3317" -> y [color=blue penwidth=1.1228654384613037]
	"resid_3/5213" -> y [color=blue penwidth=0.8348876237869263]
	"resid_3/7623" -> y [color=blue penwidth=0.435422420501709]
	"resid_3/7987" -> y [color=blue penwidth=0.20662342011928558]
	"resid_3/8192" -> y [color=blue penwidth=0.245155930519104]
}
