digraph "Feature circuit" {
	graph [newrank=true rankdir=BT]
	node [shape=box style=rounded]
	subgraph words {
		rank=same
		<s> [fillcolor=transparent fontsize="30pt" group=0 shape=none]
		A [fillcolor=transparent fontsize="30pt" group=1 shape=none]
		<s> -> A [minlen=2 style=invis]
		trigger [fillcolor=transparent fontsize="30pt" group=2 shape=none]
		A -> trigger [minlen=2 style=invis]
		is [fillcolor=transparent fontsize="30pt" group=3 shape=none]
		trigger -> is [minlen=2 style=invis]
		designed [fillcolor=transparent fontsize="30pt" group=4 shape=none]
		is -> designed [minlen=2 style=invis]
	}
	<s> -> "0, embed/5023" [arrowhead=none penwidth=1.5 style=dotted]
	A -> "1, embed/3574" [arrowhead=none penwidth=1.5 style=dotted]
	trigger -> "2, embed/1214" [arrowhead=none penwidth=1.5 style=dotted]
	is -> "3, embed/481" [arrowhead=none penwidth=1.5 style=dotted]
	designed -> "4, embed/2894" [arrowhead=none penwidth=1.5 style=dotted]
	subgraph "layer -1 resid" {
		rank=same
		"0, embed/5023" [label="0, embed/5023" fillcolor="#FFD3D3" fontcolor="#000000" group=0 style=filled]
		"resid_-1_#0_pre" [style=invis]
		"resid_-1_#0_post" [style=invis]
		"resid_-1_#0_pre" -> "0, embed/5023" [style=invis]
		"0, embed/5023" -> "resid_-1_#0_post" [style=invis]
		"0, embed/6505" [label="0, embed/6505" fillcolor="#FFE8E8" fontcolor="#000000" group=0 style=filled]
		"resid_-1_#0_pre" [style=invis]
		"resid_-1_#0_post" [style=invis]
		"resid_-1_#0_pre" -> "0, embed/6505" [style=invis]
		"0, embed/6505" -> "resid_-1_#0_post" [style=invis]
		"0, embed/7085" [label="0, embed/7085" fillcolor="#FFECEC" fontcolor="#000000" group=0 style=filled]
		"resid_-1_#0_pre" [style=invis]
		"resid_-1_#0_post" [style=invis]
		"resid_-1_#0_pre" -> "0, embed/7085" [style=invis]
		"0, embed/7085" -> "resid_-1_#0_post" [style=invis]
		"1, embed/3574" [label="1, embed/3574" fillcolor="#FFDBDB" fontcolor="#000000" group=1 style=filled]
		"resid_-1_#1_pre" [style=invis]
		"resid_-1_#1_post" [style=invis]
		"resid_-1_#1_pre" -> "1, embed/3574" [style=invis]
		"1, embed/3574" -> "resid_-1_#1_post" [style=invis]
		"1, embed/4258" [label="1, embed/4258" fillcolor="#FFF0F0" fontcolor="#000000" group=1 style=filled]
		"resid_-1_#1_pre" [style=invis]
		"resid_-1_#1_post" [style=invis]
		"resid_-1_#1_pre" -> "1, embed/4258" [style=invis]
		"1, embed/4258" -> "resid_-1_#1_post" [style=invis]
		"2, embed/1214" [label="2, embed/1214" fillcolor="#FFEAEA" fontcolor="#000000" group=2 style=filled]
		"resid_-1_#2_pre" [style=invis]
		"resid_-1_#2_post" [style=invis]
		"resid_-1_#2_pre" -> "2, embed/1214" [style=invis]
		"2, embed/1214" -> "resid_-1_#2_post" [style=invis]
		"3, embed/481" [label="3, embed/481" fillcolor="#FFEEEE" fontcolor="#000000" group=3 style=filled]
		"resid_-1_#3_pre" [style=invis]
		"resid_-1_#3_post" [style=invis]
		"resid_-1_#3_pre" -> "3, embed/481" [style=invis]
		"3, embed/481" -> "resid_-1_#3_post" [style=invis]
		"3, embed/815" [label="3, embed/815" fillcolor="#FFA3A3" fontcolor="#000000" group=3 style=filled]
		"resid_-1_#3_pre" [style=invis]
		"resid_-1_#3_post" [style=invis]
		"resid_-1_#3_pre" -> "3, embed/815" [style=invis]
		"3, embed/815" -> "resid_-1_#3_post" [style=invis]
		"4, embed/2894" [label="4, embed/2894" fillcolor="#FFEEEE" fontcolor="#000000" group=4 style=filled]
		"resid_-1_#4_pre" [style=invis]
		"resid_-1_#4_post" [style=invis]
		"resid_-1_#4_pre" -> "4, embed/2894" [style=invis]
		"4, embed/2894" -> "resid_-1_#4_post" [style=invis]
		"4, embed/3873" [label="4, embed/3873" fillcolor="#FF0000" fontcolor="#ffffff" group=4 style=filled]
		"resid_-1_#4_pre" [style=invis]
		"resid_-1_#4_post" [style=invis]
		"resid_-1_#4_pre" -> "4, embed/3873" [style=invis]
		"4, embed/3873" -> "resid_-1_#4_post" [style=invis]
		"4, embed/7751" [label="4, embed/7751" fillcolor="#FFF1F1" fontcolor="#000000" group=4 style=filled]
		"resid_-1_#4_pre" [style=invis]
		"resid_-1_#4_post" [style=invis]
		"resid_-1_#4_pre" -> "4, embed/7751" [style=invis]
		"4, embed/7751" -> "resid_-1_#4_post" [style=invis]
		"resid_-1_#0_post" -> "resid_-1_#4_pre" [style=invis]
		"resid_-1_#1_post" -> "resid_-1_#4_pre" [style=invis]
		"resid_-1_#2_post" -> "resid_-1_#4_pre" [style=invis]
		"resid_-1_#3_post" -> "resid_-1_#4_pre" [style=invis]
		"resid_-1_#0_post" -> "resid_-1_#3_pre" [style=invis]
		"resid_-1_#1_post" -> "resid_-1_#3_pre" [style=invis]
		"resid_-1_#2_post" -> "resid_-1_#3_pre" [style=invis]
		"resid_-1_#0_post" -> "resid_-1_#2_pre" [style=invis]
		"resid_-1_#1_post" -> "resid_-1_#2_pre" [style=invis]
		"resid_-1_#0_post" -> "resid_-1_#1_pre" [style=invis]
	}
	subgraph "layer 0 attn" {
		rank=same
		"0, attn_0/3514" [label="0, attn_0/3514" fillcolor="#FF7373" fontcolor="#ffffff" group=0 style=filled]
		"attn_0_#0_pre" [style=invis]
		"attn_0_#0_post" [style=invis]
		"attn_0_#0_pre" -> "0, attn_0/3514" [style=invis]
		"0, attn_0/3514" -> "attn_0_#0_post" [style=invis]
		"0, attn_0/5177" [label="0, attn_0/5177" fillcolor="#FFD7D7" fontcolor="#000000" group=0 style=filled]
		"attn_0_#0_pre" [style=invis]
		"attn_0_#0_post" [style=invis]
		"attn_0_#0_pre" -> "0, attn_0/5177" [style=invis]
		"0, attn_0/5177" -> "attn_0_#0_post" [style=invis]
	}
	subgraph "layer 0 mlp" {
		rank=same
		"2, mlp_0/6288" [label="2, mlp_0/6288" fillcolor="#FFF3F3" fontcolor="#000000" group=2 style=filled]
		"mlp_0_#2_pre" [style=invis]
		"mlp_0_#2_post" [style=invis]
		"mlp_0_#2_pre" -> "2, mlp_0/6288" [style=invis]
		"2, mlp_0/6288" -> "mlp_0_#2_post" [style=invis]
		"4, mlp_0/577" [label="4, mlp_0/577" fillcolor="#FFDADA" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/577" [style=invis]
		"4, mlp_0/577" -> "mlp_0_#4_post" [style=invis]
		"4, mlp_0/792" [label="4, mlp_0/792" fillcolor="#FFF2F2" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/792" [style=invis]
		"4, mlp_0/792" -> "mlp_0_#4_post" [style=invis]
		"4, mlp_0/3047" [label="4, mlp_0/3047" fillcolor="#FFDFDF" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/3047" [style=invis]
		"4, mlp_0/3047" -> "mlp_0_#4_post" [style=invis]
		"4, mlp_0/5679" [label="4, mlp_0/5679" fillcolor="#FFE1E1" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/5679" [style=invis]
		"4, mlp_0/5679" -> "mlp_0_#4_post" [style=invis]
		"4, mlp_0/6179" [label="4, mlp_0/6179" fillcolor="#FFF0F0" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/6179" [style=invis]
		"4, mlp_0/6179" -> "mlp_0_#4_post" [style=invis]
		"4, mlp_0/6578" [label="4, mlp_0/6578" fillcolor="#FFEFEF" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/6578" [style=invis]
		"4, mlp_0/6578" -> "mlp_0_#4_post" [style=invis]
		"4, mlp_0/8184" [label="4, mlp_0/8184" fillcolor="#FFAEAE" fontcolor="#000000" group=4 style=filled]
		"mlp_0_#4_pre" [style=invis]
		"mlp_0_#4_post" [style=invis]
		"mlp_0_#4_pre" -> "4, mlp_0/8184" [style=invis]
		"4, mlp_0/8184" -> "mlp_0_#4_post" [style=invis]
		"mlp_0_#2_post" -> "mlp_0_#4_pre" [style=invis]
	}
	subgraph "layer 0 resid" {
		rank=same
		"2, resid_0/8192" [label="2, resid_0/8192" fillcolor="#FFF1F1" fontcolor="#000000" group=2 style=filled]
		"resid_0_#2_pre" [style=invis]
		"resid_0_#2_post" [style=invis]
		"resid_0_#2_pre" -> "2, resid_0/8192" [style=invis]
		"2, resid_0/8192" -> "resid_0_#2_post" [style=invis]
		"3, resid_0/3001" [label="3, resid_0/3001" fillcolor="#FFECEC" fontcolor="#000000" group=3 style=filled]
		"resid_0_#3_pre" [style=invis]
		"resid_0_#3_post" [style=invis]
		"resid_0_#3_pre" -> "3, resid_0/3001" [style=invis]
		"3, resid_0/3001" -> "resid_0_#3_post" [style=invis]
		"3, resid_0/6936" [label="3, resid_0/6936" fillcolor="#FFF0F0" fontcolor="#000000" group=3 style=filled]
		"resid_0_#3_pre" [style=invis]
		"resid_0_#3_post" [style=invis]
		"resid_0_#3_pre" -> "3, resid_0/6936" [style=invis]
		"3, resid_0/6936" -> "resid_0_#3_post" [style=invis]
		"4, resid_0/762" [label="4, resid_0/762" fillcolor="#FFF0F0" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/762" [style=invis]
		"4, resid_0/762" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/873" [label="4, resid_0/873" fillcolor="#FFBFBF" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/873" [style=invis]
		"4, resid_0/873" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/1198" [label="4, resid_0/1198" fillcolor="#FFD8D8" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/1198" [style=invis]
		"4, resid_0/1198" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/1998" [label="4, resid_0/1998" fillcolor="#FFECEC" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/1998" [style=invis]
		"4, resid_0/1998" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/3478" [label="4, resid_0/3478" fillcolor="#FFEBEB" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/3478" [style=invis]
		"4, resid_0/3478" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/3942" [label="4, resid_0/3942" fillcolor="#FFF1F1" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/3942" [style=invis]
		"4, resid_0/3942" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/5440" [label="4, resid_0/5440" fillcolor="#FFD4D4" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/5440" [style=invis]
		"4, resid_0/5440" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/5689" [label="4, resid_0/5689" fillcolor="#FFEDED" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/5689" [style=invis]
		"4, resid_0/5689" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/5752" [label="4, resid_0/5752" fillcolor="#FFF0F0" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/5752" [style=invis]
		"4, resid_0/5752" -> "resid_0_#4_post" [style=invis]
		"4, resid_0/7790" [label="4, resid_0/7790" fillcolor="#FFE5E5" fontcolor="#000000" group=4 style=filled]
		"resid_0_#4_pre" [style=invis]
		"resid_0_#4_post" [style=invis]
		"resid_0_#4_pre" -> "4, resid_0/7790" [style=invis]
		"4, resid_0/7790" -> "resid_0_#4_post" [style=invis]
		"resid_0_#2_post" -> "resid_0_#4_pre" [style=invis]
		"resid_0_#3_post" -> "resid_0_#4_pre" [style=invis]
		"resid_0_#2_post" -> "resid_0_#3_pre" [style=invis]
	}
	"2, mlp_0/6288" -> "2, resid_0/8192" [color=red penwidth=0.27372707426548004]
	"4, mlp_0/5679" -> "4, resid_0/5440" [color=red penwidth=0.2515314370393753]
	"4, mlp_0/6179" -> "4, resid_0/1198" [color=red penwidth=0.18351943418383598]
	"0, embed/5023" -> "0, attn_0/3514" [color=red penwidth=3.9002902507781982]
	"0, embed/5023" -> "0, attn_0/5177" [color=red penwidth=2.003544867038727]
	"0, embed/6505" -> "0, attn_0/3514" [color=red penwidth=0.22930140048265457]
	"0, embed/6505" -> "0, attn_0/5177" [color=red penwidth=0.21772608160972595]
	"0, embed/7085" -> "0, attn_0/3514" [color=red penwidth=0.16009686514735222]
	"0, embed/5023" -> "4, mlp_0/577" [color=red penwidth=0.23458906263113022]
	"0, embed/5023" -> "4, mlp_0/5679" [color=red penwidth=0.17303960770368576]
	"0, embed/5023" -> "4, mlp_0/8184" [color=red penwidth=0.24411459267139435]
	"4, embed/2894" -> "4, mlp_0/577" [color=red penwidth=0.4028291255235672]
	"4, embed/2894" -> "4, mlp_0/3047" [color=red penwidth=0.33028171956539154]
	"4, embed/2894" -> "4, mlp_0/6578" [color=red penwidth=0.1509387418627739]
	"4, embed/2894" -> "4, mlp_0/8184" [color=red penwidth=0.3567282110452652]
	"4, embed/3873" -> "4, mlp_0/577" [color=red penwidth=1.9288267493247986]
	"4, embed/3873" -> "4, mlp_0/792" [color=red penwidth=0.8342278897762299]
	"4, embed/3873" -> "4, mlp_0/3047" [color=red penwidth=1.6310550570487976]
	"4, embed/3873" -> "4, mlp_0/5679" [color=red penwidth=1.7716360688209534]
	"4, embed/3873" -> "4, mlp_0/6179" [color=red penwidth=1.0252194106578827]
	"4, embed/3873" -> "4, mlp_0/6578" [color=red penwidth=0.8938129842281342]
	"4, embed/3873" -> "4, mlp_0/8184" [color=red penwidth=4.207703232765198]
	"0, embed/5023" -> "2, resid_0/8192" [color=red penwidth=0.15718470141291618]
	"2, embed/1214" -> "2, resid_0/8192" [color=red penwidth=0.5326894819736481]
	"3, embed/815" -> "3, resid_0/3001" [color=red penwidth=0.8728832602500916]
	"3, embed/815" -> "3, resid_0/6936" [color=red penwidth=0.6189495474100113]
	"4, embed/2894" -> "4, resid_0/873" [color=red penwidth=0.1785590462386608]
	"4, embed/2894" -> "4, resid_0/1198" [color=red penwidth=0.17493170499801636]
	"4, embed/2894" -> "4, resid_0/3478" [color=red penwidth=0.15775442495942116]
	"4, embed/2894" -> "4, resid_0/5440" [color=red penwidth=0.24831079691648483]
	"4, embed/3873" -> "4, resid_0/762" [color=red penwidth=0.7782127261161804]
	"4, embed/3873" -> "4, resid_0/873" [color=red penwidth=2.5624111890792847]
	"4, embed/3873" -> "4, resid_0/1198" [color=red penwidth=1.7122424840927124]
	"4, embed/3873" -> "4, resid_0/1998" [color=red penwidth=0.9851122498512268]
	"4, embed/3873" -> "4, resid_0/3478" [color=red penwidth=0.7053708583116531]
	"4, embed/3873" -> "4, resid_0/3942" [color=red penwidth=0.5425348877906799]
	"4, embed/3873" -> "4, resid_0/5440" [color=red penwidth=1.9498636722564697]
	"4, embed/3873" -> "4, resid_0/5689" [color=red penwidth=0.8958148062229156]
	"4, embed/3873" -> "4, resid_0/5752" [color=red penwidth=0.7530778348445892]
	"4, embed/3873" -> "4, resid_0/7790" [color=red penwidth=1.4091404378414154]
	subgraph "layer 1 attn" {
		rank=same
	}
	subgraph "layer 1 mlp" {
		rank=same
		"4, mlp_1/6506" [label="4, mlp_1/6506" fillcolor="#FFDFDF" fontcolor="#000000" group=4 style=filled]
		"mlp_1_#4_pre" [style=invis]
		"mlp_1_#4_post" [style=invis]
		"mlp_1_#4_pre" -> "4, mlp_1/6506" [style=invis]
		"4, mlp_1/6506" -> "mlp_1_#4_post" [style=invis]
	}
	subgraph "layer 1 resid" {
		rank=same
		"0, resid_1/3766" [label="0, resid_1/3766" fillcolor="#F1F1FF" fontcolor="#000000" group=0 style=filled]
		"resid_1_#0_pre" [style=invis]
		"resid_1_#0_post" [style=invis]
		"resid_1_#0_pre" -> "0, resid_1/3766" [style=invis]
		"0, resid_1/3766" -> "resid_1_#0_post" [style=invis]
		"0, resid_1/6764" [label="0, resid_1/6764" fillcolor="#FFECEC" fontcolor="#000000" group=0 style=filled]
		"resid_1_#0_pre" [style=invis]
		"resid_1_#0_post" [style=invis]
		"resid_1_#0_pre" -> "0, resid_1/6764" [style=invis]
		"0, resid_1/6764" -> "resid_1_#0_post" [style=invis]
		"1, resid_1/2308" [label="1, resid_1/2308" fillcolor="#FFF2F2" fontcolor="#000000" group=1 style=filled]
		"resid_1_#1_pre" [style=invis]
		"resid_1_#1_post" [style=invis]
		"resid_1_#1_pre" -> "1, resid_1/2308" [style=invis]
		"1, resid_1/2308" -> "resid_1_#1_post" [style=invis]
		"2, resid_1/8192" [label="2, resid_1/8192" fillcolor="#F1F1FF" fontcolor="#000000" group=2 style=filled]
		"resid_1_#2_pre" [style=invis]
		"resid_1_#2_post" [style=invis]
		"resid_1_#2_pre" -> "2, resid_1/8192" [style=invis]
		"2, resid_1/8192" -> "resid_1_#2_post" [style=invis]
		"3, resid_1/4111" [label="3, resid_1/4111" fillcolor="#FFEAEA" fontcolor="#000000" group=3 style=filled]
		"resid_1_#3_pre" [style=invis]
		"resid_1_#3_post" [style=invis]
		"resid_1_#3_pre" -> "3, resid_1/4111" [style=invis]
		"3, resid_1/4111" -> "resid_1_#3_post" [style=invis]
		"3, resid_1/7612" [label="3, resid_1/7612" fillcolor="#FFEFEF" fontcolor="#000000" group=3 style=filled]
		"resid_1_#3_pre" [style=invis]
		"resid_1_#3_post" [style=invis]
		"resid_1_#3_pre" -> "3, resid_1/7612" [style=invis]
		"3, resid_1/7612" -> "resid_1_#3_post" [style=invis]
		"4, resid_1/138" [label="4, resid_1/138" fillcolor="#FFCFCF" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/138" [style=invis]
		"4, resid_1/138" -> "resid_1_#4_post" [style=invis]
		"4, resid_1/3780" [label="4, resid_1/3780" fillcolor="#FFD1D1" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/3780" [style=invis]
		"4, resid_1/3780" -> "resid_1_#4_post" [style=invis]
		"4, resid_1/4037" [label="4, resid_1/4037" fillcolor="#FFECEC" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/4037" [style=invis]
		"4, resid_1/4037" -> "resid_1_#4_post" [style=invis]
		"4, resid_1/5488" [label="4, resid_1/5488" fillcolor="#FFA0A0" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/5488" [style=invis]
		"4, resid_1/5488" -> "resid_1_#4_post" [style=invis]
		"4, resid_1/5723" [label="4, resid_1/5723" fillcolor="#FFDCDC" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/5723" [style=invis]
		"4, resid_1/5723" -> "resid_1_#4_post" [style=invis]
		"4, resid_1/6534" [label="4, resid_1/6534" fillcolor="#FFDBDB" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/6534" [style=invis]
		"4, resid_1/6534" -> "resid_1_#4_post" [style=invis]
		"4, resid_1/6601" [label="4, resid_1/6601" fillcolor="#FFE6E6" fontcolor="#000000" group=4 style=filled]
		"resid_1_#4_pre" [style=invis]
		"resid_1_#4_post" [style=invis]
		"resid_1_#4_pre" -> "4, resid_1/6601" [style=invis]
		"4, resid_1/6601" -> "resid_1_#4_post" [style=invis]
		"resid_1_#0_post" -> "resid_1_#4_pre" [style=invis]
		"resid_1_#1_post" -> "resid_1_#4_pre" [style=invis]
		"resid_1_#2_post" -> "resid_1_#4_pre" [style=invis]
		"resid_1_#3_post" -> "resid_1_#4_pre" [style=invis]
		"resid_1_#0_post" -> "resid_1_#3_pre" [style=invis]
		"resid_1_#1_post" -> "resid_1_#3_pre" [style=invis]
		"resid_1_#2_post" -> "resid_1_#3_pre" [style=invis]
		"resid_1_#0_post" -> "resid_1_#2_pre" [style=invis]
		"resid_1_#1_post" -> "resid_1_#2_pre" [style=invis]
		"resid_1_#0_post" -> "resid_1_#1_pre" [style=invis]
	}
	"4, mlp_1/6506" -> "4, resid_1/3780" [color=red penwidth=0.22203004360198975]
	"4, mlp_1/6506" -> "4, resid_1/5488" [color=red penwidth=0.37986284494400024]
	"4, mlp_1/6506" -> "4, resid_1/6534" [color=red penwidth=0.16963398456573486]
	"4, resid_0/873" -> "4, mlp_1/6506" [color=red penwidth=0.30409933626651764]
	"4, resid_0/5440" -> "4, mlp_1/6506" [color=red penwidth=0.16173368319869041]
	"4, resid_0/5689" -> "4, mlp_1/6506" [color=red penwidth=0.1618993766605854]
	"2, resid_0/8192" -> "2, resid_1/8192" [color=blue penwidth=0.32715167105197906]
	"3, resid_0/3001" -> "3, resid_1/4111" [color=red penwidth=0.22339068353176117]
	"3, resid_0/3001" -> "3, resid_1/7612" [color=red penwidth=0.17075588554143906]
	"3, resid_0/3001" -> "4, resid_1/138" [color=red penwidth=0.49107518792152405]
	"3, resid_0/6936" -> "4, resid_1/138" [color=red penwidth=0.23819929361343384]
	"4, resid_0/873" -> "4, resid_1/138" [color=red penwidth=0.6784889996051788]
	"4, resid_0/873" -> "4, resid_1/3780" [color=red penwidth=0.5040659755468369]
	"4, resid_0/873" -> "4, resid_1/4037" [color=red penwidth=0.18281932175159454]
	"4, resid_0/873" -> "4, resid_1/5488" [color=red penwidth=0.8183373212814331]
	"4, resid_0/873" -> "4, resid_1/5723" [color=red penwidth=0.41304923593997955]
	"4, resid_0/873" -> "4, resid_1/6534" [color=red penwidth=0.7893648147583008]
	"4, resid_0/873" -> "4, resid_1/6601" [color=red penwidth=0.21888452768325806]
	"4, resid_0/1198" -> "4, resid_1/138" [color=red penwidth=0.2980811074376106]
	"4, resid_0/1198" -> "4, resid_1/5488" [color=red penwidth=0.2627211660146713]
	"4, resid_0/1198" -> "4, resid_1/6534" [color=red penwidth=0.20656216889619827]
	"4, resid_0/1998" -> "4, resid_1/5488" [color=red penwidth=0.15120179951190948]
	"4, resid_0/3478" -> "4, resid_1/5488" [color=red penwidth=0.2580568268895149]
	"4, resid_0/5440" -> "4, resid_1/3780" [color=red penwidth=0.16815456748008728]
	"4, resid_0/5440" -> "4, resid_1/6534" [color=red penwidth=0.17981967329978943]
	"4, resid_0/5689" -> "4, resid_1/138" [color=red penwidth=0.1962260976433754]
	"4, resid_0/5689" -> "4, resid_1/5488" [color=red penwidth=0.23469556868076324]
	"4, resid_0/5752" -> "4, resid_1/138" [color=red penwidth=0.16957884281873703]
	"4, resid_0/7790" -> "4, resid_1/138" [color=red penwidth=0.17155175283551216]
	"4, resid_0/7790" -> "4, resid_1/3780" [color=red penwidth=0.2485545203089714]
	"4, resid_0/7790" -> "4, resid_1/5488" [color=red penwidth=0.21127212792634964]
	subgraph "layer 2 attn" {
		rank=same
	}
	subgraph "layer 2 mlp" {
		rank=same
		"4, mlp_2/2671" [label="4, mlp_2/2671" fillcolor="#FFE1E1" fontcolor="#000000" group=4 style=filled]
		"mlp_2_#4_pre" [style=invis]
		"mlp_2_#4_post" [style=invis]
		"mlp_2_#4_pre" -> "4, mlp_2/2671" [style=invis]
		"4, mlp_2/2671" -> "mlp_2_#4_post" [style=invis]
	}
	subgraph "layer 2 resid" {
		rank=same
		"0, resid_2/6128" [label="0, resid_2/6128" fillcolor="#FFEEEE" fontcolor="#000000" group=0 style=filled]
		"resid_2_#0_pre" [style=invis]
		"resid_2_#0_post" [style=invis]
		"resid_2_#0_pre" -> "0, resid_2/6128" [style=invis]
		"0, resid_2/6128" -> "resid_2_#0_post" [style=invis]
		"1, resid_2/821" [label="1, resid_2/821" fillcolor="#FFF1F1" fontcolor="#000000" group=1 style=filled]
		"resid_2_#1_pre" [style=invis]
		"resid_2_#1_post" [style=invis]
		"resid_2_#1_pre" -> "1, resid_2/821" [style=invis]
		"1, resid_2/821" -> "resid_2_#1_post" [style=invis]
		"4, resid_2/43" [label="4, resid_2/43" fillcolor="#FFDFDF" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/43" [style=invis]
		"4, resid_2/43" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/927" [label="4, resid_2/927" fillcolor="#FFDDDD" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/927" [style=invis]
		"4, resid_2/927" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/2456" [label="4, resid_2/2456" fillcolor="#FFC6C6" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/2456" [style=invis]
		"4, resid_2/2456" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/4949" [label="4, resid_2/4949" fillcolor="#FFBBBB" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/4949" [style=invis]
		"4, resid_2/4949" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/5122" [label="4, resid_2/5122" fillcolor="#FFE9E9" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/5122" [style=invis]
		"4, resid_2/5122" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/5690" [label="4, resid_2/5690" fillcolor="#FFDFDF" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/5690" [style=invis]
		"4, resid_2/5690" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/5929" [label="4, resid_2/5929" fillcolor="#FFF1F1" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/5929" [style=invis]
		"4, resid_2/5929" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/7761" [label="4, resid_2/7761" fillcolor="#FFCDCD" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/7761" [style=invis]
		"4, resid_2/7761" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/7795" [label="4, resid_2/7795" fillcolor="#FFCACA" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/7795" [style=invis]
		"4, resid_2/7795" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/8026" [label="4, resid_2/8026" fillcolor="#FFDBDB" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/8026" [style=invis]
		"4, resid_2/8026" -> "resid_2_#4_post" [style=invis]
		"4, resid_2/8192" [label="4, resid_2/8192" fillcolor="#FFD9D9" fontcolor="#000000" group=4 style=filled]
		"resid_2_#4_pre" [style=invis]
		"resid_2_#4_post" [style=invis]
		"resid_2_#4_pre" -> "4, resid_2/8192" [style=invis]
		"4, resid_2/8192" -> "resid_2_#4_post" [style=invis]
		"resid_2_#0_post" -> "resid_2_#4_pre" [style=invis]
		"resid_2_#1_post" -> "resid_2_#4_pre" [style=invis]
		"resid_2_#0_post" -> "resid_2_#1_pre" [style=invis]
	}
	"4, mlp_2/2671" -> "4, resid_2/2456" [color=red penwidth=0.5145673155784607]
	"4, mlp_2/2671" -> "4, resid_2/4949" [color=red penwidth=0.45280954241752625]
	"4, mlp_2/2671" -> "4, resid_2/5122" [color=red penwidth=0.18511847779154778]
	"4, mlp_2/2671" -> "4, resid_2/5690" [color=red penwidth=0.16166483983397484]
	"4, mlp_2/2671" -> "4, resid_2/7761" [color=red penwidth=0.25923317670822144]
	"4, mlp_2/2671" -> "4, resid_2/8026" [color=red penwidth=0.2886841893196106]
	"4, mlp_2/2671" -> "4, resid_2/8192" [color=red penwidth=0.22355832159519196]
	"4, resid_1/5488" -> "4, mlp_2/2671" [color=red penwidth=0.402242973446846]
	"0, resid_1/3766" -> "0, resid_2/6128" [color=red penwidth=0.1703655682504177]
	"0, resid_1/3766" -> "4, resid_2/5929" [color=red penwidth=0.18944896012544632]
	"0, resid_1/3766" -> "4, resid_2/8192" [color=blue penwidth=0.20451966673135757]
	"0, resid_1/6764" -> "4, resid_2/2456" [color=red penwidth=0.153640765696764]
	"0, resid_1/6764" -> "4, resid_2/8192" [color=blue penwidth=0.2181602418422699]
	"1, resid_1/2308" -> "4, resid_2/8192" [color=blue penwidth=0.18290004506707191]
	"2, resid_1/8192" -> "4, resid_2/8192" [color=blue penwidth=0.33489641547203064]
	"3, resid_1/4111" -> "4, resid_2/7795" [color=red penwidth=0.17777638882398605]
	"3, resid_1/7612" -> "4, resid_2/7795" [color=red penwidth=0.21383044123649597]
	"3, resid_1/7612" -> "4, resid_2/8192" [color=blue penwidth=0.16953131183981895]
	"4, resid_1/138" -> "4, resid_2/43" [color=red penwidth=0.2197178453207016]
	"4, resid_1/138" -> "4, resid_2/927" [color=red penwidth=0.39300625026226044]
	"4, resid_1/138" -> "4, resid_2/5929" [color=blue penwidth=0.16841554641723633]
	"4, resid_1/138" -> "4, resid_2/7795" [color=red penwidth=1.4182936549186707]
	"4, resid_1/138" -> "4, resid_2/8192" [color=blue penwidth=1.642508625984192]
	"4, resid_1/3780" -> "4, resid_2/2456" [color=red penwidth=0.1726570464670658]
	"4, resid_1/3780" -> "4, resid_2/4949" [color=red penwidth=0.15309622138738632]
	"4, resid_1/3780" -> "4, resid_2/8192" [color=red penwidth=0.6137454807758331]
	"4, resid_1/4037" -> "4, resid_2/4949" [color=red penwidth=0.17429375275969505]
	"4, resid_1/5488" -> "4, resid_2/2456" [color=red penwidth=0.6397398412227631]
	"4, resid_1/5488" -> "4, resid_2/4949" [color=red penwidth=0.6935195624828339]
	"4, resid_1/5488" -> "4, resid_2/5122" [color=red penwidth=0.29182999581098557]
	"4, resid_1/5488" -> "4, resid_2/5690" [color=red penwidth=0.40490202605724335]
	"4, resid_1/5488" -> "4, resid_2/7761" [color=red penwidth=0.44096119701862335]
	"4, resid_1/5488" -> "4, resid_2/8026" [color=red penwidth=0.5031434297561646]
	"4, resid_1/5488" -> "4, resid_2/8192" [color=red penwidth=0.2318849265575409]
	"4, resid_1/5723" -> "4, resid_2/43" [color=red penwidth=0.1676446683704853]
	"4, resid_1/5723" -> "4, resid_2/927" [color=red penwidth=0.2048158049583435]
	"4, resid_1/5723" -> "4, resid_2/4949" [color=red penwidth=0.2821601405739784]
	"4, resid_1/5723" -> "4, resid_2/5690" [color=red penwidth=0.228961743414402]
	"4, resid_1/5723" -> "4, resid_2/5929" [color=red penwidth=0.20568781346082687]
	"4, resid_1/5723" -> "4, resid_2/8026" [color=red penwidth=0.16661875694990158]
	"4, resid_1/5723" -> "4, resid_2/8192" [color=blue penwidth=0.5822886228561401]
	"4, resid_1/6534" -> "4, resid_2/4949" [color=red penwidth=0.1645813286304474]
	"4, resid_1/6534" -> "4, resid_2/5690" [color=red penwidth=0.5168868005275726]
	"4, resid_1/6601" -> "4, resid_2/2456" [color=red penwidth=0.16604946926236153]
	"4, resid_1/6601" -> "4, resid_2/8192" [color=red penwidth=0.3909609764814377]
	subgraph "layer 3 attn" {
		rank=same
		"4, attn_3/2961" [label="4, attn_3/2961" fillcolor="#FFDFDF" fontcolor="#000000" group=4 style=filled]
		"attn_3_#4_pre" [style=invis]
		"attn_3_#4_post" [style=invis]
		"attn_3_#4_pre" -> "4, attn_3/2961" [style=invis]
		"4, attn_3/2961" -> "attn_3_#4_post" [style=invis]
		"4, attn_3/3961" [label="4, attn_3/3961" fillcolor="#FFEFEF" fontcolor="#000000" group=4 style=filled]
		"attn_3_#4_pre" [style=invis]
		"attn_3_#4_post" [style=invis]
		"attn_3_#4_pre" -> "4, attn_3/3961" [style=invis]
		"4, attn_3/3961" -> "attn_3_#4_post" [style=invis]
		"4, attn_3/4312" [label="4, attn_3/4312" fillcolor="#FFF2F2" fontcolor="#000000" group=4 style=filled]
		"attn_3_#4_pre" [style=invis]
		"attn_3_#4_post" [style=invis]
		"attn_3_#4_pre" -> "4, attn_3/4312" [style=invis]
		"4, attn_3/4312" -> "attn_3_#4_post" [style=invis]
		"4, attn_3/6527" [label="4, attn_3/6527" fillcolor="#FFE9E9" fontcolor="#000000" group=4 style=filled]
		"attn_3_#4_pre" [style=invis]
		"attn_3_#4_post" [style=invis]
		"attn_3_#4_pre" -> "4, attn_3/6527" [style=invis]
		"4, attn_3/6527" -> "attn_3_#4_post" [style=invis]
		"4, attn_3/7072" [label="4, attn_3/7072" fillcolor="#FFEFEF" fontcolor="#000000" group=4 style=filled]
		"attn_3_#4_pre" [style=invis]
		"attn_3_#4_post" [style=invis]
		"attn_3_#4_pre" -> "4, attn_3/7072" [style=invis]
		"4, attn_3/7072" -> "attn_3_#4_post" [style=invis]
		"4, attn_3/8192" [label="4, attn_3/8192" fillcolor="#FFE5E5" fontcolor="#000000" group=4 style=filled]
		"attn_3_#4_pre" [style=invis]
		"attn_3_#4_post" [style=invis]
		"attn_3_#4_pre" -> "4, attn_3/8192" [style=invis]
		"4, attn_3/8192" -> "attn_3_#4_post" [style=invis]
	}
	subgraph "layer 3 mlp" {
		rank=same
		"4, mlp_3/780" [label="4, mlp_3/780" fillcolor="#FFD6D6" fontcolor="#000000" group=4 style=filled]
		"mlp_3_#4_pre" [style=invis]
		"mlp_3_#4_post" [style=invis]
		"mlp_3_#4_pre" -> "4, mlp_3/780" [style=invis]
		"4, mlp_3/780" -> "mlp_3_#4_post" [style=invis]
		"4, mlp_3/917" [label="4, mlp_3/917" fillcolor="#FFECEC" fontcolor="#000000" group=4 style=filled]
		"mlp_3_#4_pre" [style=invis]
		"mlp_3_#4_post" [style=invis]
		"mlp_3_#4_pre" -> "4, mlp_3/917" [style=invis]
		"4, mlp_3/917" -> "mlp_3_#4_post" [style=invis]
		"4, mlp_3/1049" [label="4, mlp_3/1049" fillcolor="#FFB2B2" fontcolor="#000000" group=4 style=filled]
		"mlp_3_#4_pre" [style=invis]
		"mlp_3_#4_post" [style=invis]
		"mlp_3_#4_pre" -> "4, mlp_3/1049" [style=invis]
		"4, mlp_3/1049" -> "mlp_3_#4_post" [style=invis]
		"4, mlp_3/2768" [label="4, mlp_3/2768" fillcolor="#FFE9E9" fontcolor="#000000" group=4 style=filled]
		"mlp_3_#4_pre" [style=invis]
		"mlp_3_#4_post" [style=invis]
		"mlp_3_#4_pre" -> "4, mlp_3/2768" [style=invis]
		"4, mlp_3/2768" -> "mlp_3_#4_post" [style=invis]
		"4, mlp_3/6890" [label="4, mlp_3/6890" fillcolor="#FFF1F1" fontcolor="#000000" group=4 style=filled]
		"mlp_3_#4_pre" [style=invis]
		"mlp_3_#4_post" [style=invis]
		"mlp_3_#4_pre" -> "4, mlp_3/6890" [style=invis]
		"4, mlp_3/6890" -> "mlp_3_#4_post" [style=invis]
		"4, mlp_3/8192" [label="4, mlp_3/8192" fillcolor="#FFD9D9" fontcolor="#000000" group=4 style=filled]
		"mlp_3_#4_pre" [style=invis]
		"mlp_3_#4_post" [style=invis]
		"mlp_3_#4_pre" -> "4, mlp_3/8192" [style=invis]
		"4, mlp_3/8192" -> "mlp_3_#4_post" [style=invis]
	}
	subgraph "layer 3 resid" {
		rank=same
		"4, resid_3/550" [label="4, resid_3/550" fillcolor="#FFEBEB" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/550" [style=invis]
		"4, resid_3/550" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/731" [label="4, resid_3/731" fillcolor="#FFF0F0" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/731" [style=invis]
		"4, resid_3/731" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/1875" [label="4, resid_3/1875" fillcolor="#FFF0F0" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/1875" [style=invis]
		"4, resid_3/1875" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/1993" [label="4, resid_3/1993" fillcolor="#FFD0D0" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/1993" [style=invis]
		"4, resid_3/1993" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/2227" [label="4, resid_3/2227" fillcolor="#FFE7E7" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/2227" [style=invis]
		"4, resid_3/2227" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/2376" [label="4, resid_3/2376" fillcolor="#FFEBEB" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/2376" [style=invis]
		"4, resid_3/2376" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/3448" [label="4, resid_3/3448" fillcolor="#FF3E3E" fontcolor="#ffffff" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/3448" [style=invis]
		"4, resid_3/3448" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/3865" [label="4, resid_3/3865" fillcolor="#FFE8E8" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/3865" [style=invis]
		"4, resid_3/3865" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/4257" [label="4, resid_3/4257" fillcolor="#FF6565" fontcolor="#ffffff" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/4257" [style=invis]
		"4, resid_3/4257" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/5050" [label="4, resid_3/5050" fillcolor="#FFF1F1" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/5050" [style=invis]
		"4, resid_3/5050" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/5134" [label="4, resid_3/5134" fillcolor="#FFEFEF" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/5134" [style=invis]
		"4, resid_3/5134" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/5601" [label="4, resid_3/5601" fillcolor="#FF4141" fontcolor="#ffffff" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/5601" [style=invis]
		"4, resid_3/5601" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/6962" [label="4, resid_3/6962" fillcolor="#FFEEEE" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/6962" [style=invis]
		"4, resid_3/6962" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/7929" [label="4, resid_3/7929" fillcolor="#FFD6D6" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/7929" [style=invis]
		"4, resid_3/7929" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/8139" [label="4, resid_3/8139" fillcolor="#FFEBEB" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/8139" [style=invis]
		"4, resid_3/8139" -> "resid_3_#4_post" [style=invis]
		"4, resid_3/8192" [label="4, resid_3/8192" fillcolor="#FFBFBF" fontcolor="#000000" group=4 style=filled]
		"resid_3_#4_pre" [style=invis]
		"resid_3_#4_post" [style=invis]
		"resid_3_#4_pre" -> "4, resid_3/8192" [style=invis]
		"4, resid_3/8192" -> "resid_3_#4_post" [style=invis]
	}
	"4, attn_3/2961" -> "4, resid_3/1993" [color=red penwidth=0.2141314074397087]
	"4, attn_3/2961" -> "4, resid_3/3448" [color=red penwidth=0.9175992608070374]
	"4, attn_3/2961" -> "4, resid_3/4257" [color=red penwidth=0.31718212366104126]
	"4, attn_3/2961" -> "4, resid_3/5601" [color=red penwidth=1.0190256536006927]
	"4, attn_3/2961" -> "4, resid_3/8192" [color=blue penwidth=0.7359100431203842]
	"4, attn_3/3961" -> "4, resid_3/3448" [color=red penwidth=0.630123496055603]
	"4, attn_3/3961" -> "4, resid_3/8192" [color=blue penwidth=0.2641207203269005]
	"4, attn_3/4312" -> "4, resid_3/1993" [color=red penwidth=0.15428180247545242]
	"4, attn_3/4312" -> "4, resid_3/4257" [color=red penwidth=0.26112377643585205]
	"4, attn_3/6527" -> "4, resid_3/3448" [color=red penwidth=0.7420061677694321]
	"4, attn_3/6527" -> "4, resid_3/4257" [color=red penwidth=0.6680179238319397]
	"4, attn_3/6527" -> "4, resid_3/5601" [color=red penwidth=0.17461074516177177]
	"4, attn_3/6527" -> "4, resid_3/7929" [color=red penwidth=0.358248732984066]
	"4, attn_3/6527" -> "4, resid_3/8192" [color=blue penwidth=0.41243380308151245]
	"4, attn_3/7072" -> "4, resid_3/3448" [color=red penwidth=0.432291716337204]
	"4, attn_3/7072" -> "4, resid_3/4257" [color=red penwidth=0.27852731198072433]
	"4, attn_3/7072" -> "4, resid_3/8192" [color=blue penwidth=0.6779062449932098]
	"4, attn_3/8192" -> "4, resid_3/2227" [color=red penwidth=0.2620227187871933]
	"4, attn_3/8192" -> "4, resid_3/2376" [color=red penwidth=0.21044918149709702]
	"4, attn_3/8192" -> "4, resid_3/3865" [color=red penwidth=0.15032824873924255]
	"4, attn_3/8192" -> "4, resid_3/4257" [color=red penwidth=0.5630326867103577]
	"4, attn_3/8192" -> "4, resid_3/5134" [color=red penwidth=0.16208581253886223]
	"4, attn_3/8192" -> "4, resid_3/5601" [color=red penwidth=0.417551726102829]
	"4, attn_3/8192" -> "4, resid_3/7929" [color=red penwidth=0.4783540964126587]
	"4, attn_3/8192" -> "4, resid_3/8192" [color=blue penwidth=0.8544841110706329]
	"4, mlp_3/780" -> "4, resid_3/1993" [color=red penwidth=0.1613387167453766]
	"4, mlp_3/780" -> "4, resid_3/3448" [color=red penwidth=0.6433949768543243]
	"4, mlp_3/780" -> "4, resid_3/5601" [color=red penwidth=2.4614047408103943]
	"4, mlp_3/780" -> "4, resid_3/8192" [color=blue penwidth=1.21621835231781]
	"4, mlp_3/917" -> "4, resid_3/4257" [color=red penwidth=0.5213456600904465]
	"4, mlp_3/917" -> "4, resid_3/8139" [color=red penwidth=0.4744453579187393]
	"4, mlp_3/917" -> "4, resid_3/8192" [color=red penwidth=0.5814183354377747]
	"4, mlp_3/1049" -> "4, resid_3/3448" [color=red penwidth=2.945955812931061]
	"4, mlp_3/1049" -> "4, resid_3/8192" [color=red penwidth=0.38139429688453674]
	"4, mlp_3/2768" -> "4, resid_3/3448" [color=red penwidth=0.20989260077476501]
	"4, mlp_3/2768" -> "4, resid_3/4257" [color=red penwidth=2.6692716479301453]
	"4, mlp_3/2768" -> "4, resid_3/7929" [color=red penwidth=0.7214223146438599]
	"4, mlp_3/2768" -> "4, resid_3/8192" [color=blue penwidth=2.0742271542549133]
	"4, mlp_3/6890" -> "4, resid_3/1993" [color=red penwidth=0.608302652835846]
	"4, mlp_3/6890" -> "4, resid_3/4257" [color=red penwidth=0.23913956433534622]
	"4, mlp_3/8192" -> "4, resid_3/550" [color=red penwidth=0.31359221041202545]
	"4, mlp_3/8192" -> "4, resid_3/731" [color=red penwidth=0.35087724030017853]
	"4, mlp_3/8192" -> "4, resid_3/2227" [color=red penwidth=0.3797909617424011]
	"4, mlp_3/8192" -> "4, resid_3/2376" [color=red penwidth=0.40122033655643463]
	"4, mlp_3/8192" -> "4, resid_3/3448" [color=red penwidth=0.36005088686943054]
	"4, mlp_3/8192" -> "4, resid_3/3865" [color=red penwidth=0.26428306102752686]
	"4, mlp_3/8192" -> "4, resid_3/5050" [color=red penwidth=0.17572423070669174]
	"4, mlp_3/8192" -> "4, resid_3/5134" [color=red penwidth=0.33235234022140503]
	"4, mlp_3/8192" -> "4, resid_3/5601" [color=red penwidth=0.6529183387756348]
	"4, mlp_3/8192" -> "4, resid_3/8192" [color=blue penwidth=2.8625852465629578]
	"0, resid_2/6128" -> "4, attn_3/2961" [color=blue penwidth=0.18666356429457664]
	"0, resid_2/6128" -> "4, attn_3/6527" [color=red penwidth=1.0062970519065857]
	"0, resid_2/6128" -> "4, attn_3/7072" [color=blue penwidth=0.20132551342248917]
	"0, resid_2/6128" -> "4, attn_3/8192" [color=red penwidth=0.45289988815784454]
	"4, resid_2/43" -> "4, attn_3/2961" [color=red penwidth=0.17943508923053741]
	"4, resid_2/2456" -> "4, attn_3/8192" [color=blue penwidth=0.24347864091396332]
	"4, resid_2/4949" -> "4, attn_3/2961" [color=red penwidth=0.21831509470939636]
	"4, resid_2/4949" -> "4, attn_3/3961" [color=red penwidth=0.15164274349808693]
	"4, resid_2/4949" -> "4, attn_3/8192" [color=blue penwidth=0.4735364466905594]
	"4, resid_2/5690" -> "4, attn_3/2961" [color=red penwidth=0.23379383236169815]
	"4, resid_2/7761" -> "4, attn_3/2961" [color=red penwidth=0.29984745383262634]
	"4, resid_2/7761" -> "4, attn_3/3961" [color=red penwidth=0.1713547222316265]
	"4, resid_2/7761" -> "4, attn_3/8192" [color=blue penwidth=0.28537099063396454]
	"4, resid_2/7795" -> "4, attn_3/2961" [color=red penwidth=0.18008070811629295]
	"4, resid_2/7795" -> "4, attn_3/8192" [color=blue penwidth=0.17190822958946228]
	"4, resid_2/8192" -> "4, attn_3/6527" [color=red penwidth=0.19784487783908844]
	"4, resid_2/8192" -> "4, attn_3/7072" [color=blue penwidth=0.1669095642864704]
	"4, resid_2/8192" -> "4, attn_3/8192" [color=blue penwidth=0.23903757333755493]
	"0, resid_2/6128" -> "4, mlp_3/8192" [color=blue penwidth=0.9205593466758728]
	"4, resid_2/43" -> "4, mlp_3/780" [color=red penwidth=0.21228063851594925]
	"4, resid_2/43" -> "4, mlp_3/8192" [color=blue penwidth=0.2687798738479614]
	"4, resid_2/2456" -> "4, mlp_3/780" [color=red penwidth=0.24289505928754807]
	"4, resid_2/2456" -> "4, mlp_3/1049" [color=red penwidth=0.17988891899585724]
	"4, resid_2/2456" -> "4, mlp_3/6890" [color=red penwidth=0.15007595345377922]
	"4, resid_2/2456" -> "4, mlp_3/8192" [color=blue penwidth=0.6207750141620636]
	"4, resid_2/4949" -> "4, mlp_3/780" [color=red penwidth=0.3557408004999161]
	"4, resid_2/4949" -> "4, mlp_3/1049" [color=red penwidth=1.186496615409851]
	"4, resid_2/5690" -> "4, mlp_3/780" [color=red penwidth=0.20282936096191406]
	"4, resid_2/5690" -> "4, mlp_3/1049" [color=red penwidth=0.48110130429267883]
	"4, resid_2/7761" -> "4, mlp_3/780" [color=red penwidth=0.295175202190876]
	"4, resid_2/7761" -> "4, mlp_3/1049" [color=red penwidth=0.3131259083747864]
	"4, resid_2/7761" -> "4, mlp_3/8192" [color=blue penwidth=0.34028562158346176]
	"4, resid_2/7795" -> "4, mlp_3/780" [color=red penwidth=0.1768149957060814]
	"4, resid_2/7795" -> "4, mlp_3/6890" [color=red penwidth=0.1650920994579792]
	"4, resid_2/7795" -> "4, mlp_3/8192" [color=blue penwidth=0.4388642907142639]
	"4, resid_2/8026" -> "4, mlp_3/780" [color=red penwidth=0.1801019199192524]
	"4, resid_2/8026" -> "4, mlp_3/1049" [color=red penwidth=0.23418250679969788]
	"4, resid_2/8192" -> "4, mlp_3/1049" [color=blue penwidth=0.253732368350029]
	"4, resid_2/8192" -> "4, mlp_3/8192" [color=blue penwidth=0.18839670717716217]
	"0, resid_2/6128" -> "4, resid_3/1993" [color=red penwidth=0.1760544441640377]
	"0, resid_2/6128" -> "4, resid_3/2227" [color=blue penwidth=0.23816706240177155]
	"0, resid_2/6128" -> "4, resid_3/3448" [color=blue penwidth=0.6076162308454514]
	"0, resid_2/6128" -> "4, resid_3/4257" [color=red penwidth=1.0462907552719116]
	"0, resid_2/6128" -> "4, resid_3/5050" [color=blue penwidth=0.1930869072675705]
	"0, resid_2/6128" -> "4, resid_3/5601" [color=blue penwidth=0.21086300164461136]
	"0, resid_2/6128" -> "4, resid_3/7929" [color=red penwidth=0.3446132093667984]
	"0, resid_2/6128" -> "4, resid_3/8139" [color=blue penwidth=0.22919446974992752]
	"0, resid_2/6128" -> "4, resid_3/8192" [color=red penwidth=1.0301175713539124]
	"1, resid_2/821" -> "4, resid_3/3448" [color=red penwidth=0.1752728819847107]
	"1, resid_2/821" -> "4, resid_3/4257" [color=red penwidth=0.21820621937513351]
	"4, resid_2/43" -> "4, resid_3/1993" [color=red penwidth=0.5563932359218597]
	"4, resid_2/43" -> "4, resid_3/3448" [color=red penwidth=0.6051891893148422]
	"4, resid_2/43" -> "4, resid_3/4257" [color=red penwidth=0.23219022899866104]
	"4, resid_2/43" -> "4, resid_3/5601" [color=red penwidth=0.6899731457233429]
	"4, resid_2/43" -> "4, resid_3/8192" [color=blue penwidth=1.0194421112537384]
	"4, resid_2/927" -> "4, resid_3/4257" [color=red penwidth=0.5433815270662308]
	"4, resid_2/2456" -> "4, resid_3/1993" [color=red penwidth=0.5071294605731964]
	"4, resid_2/2456" -> "4, resid_3/3448" [color=red penwidth=0.5803767889738083]
	"4, resid_2/2456" -> "4, resid_3/4257" [color=red penwidth=0.45767971873283386]
	"4, resid_2/2456" -> "4, resid_3/5601" [color=red penwidth=1.0529520213603973]
	"4, resid_2/2456" -> "4, resid_3/8192" [color=blue penwidth=1.4003090858459473]
	"4, resid_2/4949" -> "4, resid_3/1993" [color=blue penwidth=0.42279160022735596]
	"4, resid_2/4949" -> "4, resid_3/3448" [color=red penwidth=2.6734283566474915]
	"4, resid_2/4949" -> "4, resid_3/4257" [color=red penwidth=0.4811258465051651]
	"4, resid_2/4949" -> "4, resid_3/5134" [color=red penwidth=0.20367177575826645]
	"4, resid_2/4949" -> "4, resid_3/5601" [color=red penwidth=1.7985044717788696]
	"4, resid_2/4949" -> "4, resid_3/7929" [color=blue penwidth=0.16195505484938622]
	"4, resid_2/4949" -> "4, resid_3/8192" [color=blue penwidth=1.2808487713336945]
	"4, resid_2/5690" -> "4, resid_3/1993" [color=red penwidth=0.15627557784318924]
	"4, resid_2/5690" -> "4, resid_3/3448" [color=red penwidth=0.6358889490365982]
	"4, resid_2/5690" -> "4, resid_3/4257" [color=red penwidth=0.15122542530298233]
	"4, resid_2/5690" -> "4, resid_3/5601" [color=red penwidth=0.9122119545936584]
	"4, resid_2/5690" -> "4, resid_3/8192" [color=blue penwidth=0.34550175815820694]
	"4, resid_2/5929" -> "4, resid_3/1993" [color=red penwidth=0.19472229480743408]
	"4, resid_2/5929" -> "4, resid_3/4257" [color=red penwidth=0.1669568046927452]
	"4, resid_2/5929" -> "4, resid_3/5601" [color=red penwidth=0.20161020755767822]
	"4, resid_2/5929" -> "4, resid_3/8192" [color=blue penwidth=0.23802828043699265]
	"4, resid_2/7761" -> "4, resid_3/550" [color=red penwidth=0.1813853345811367]
	"4, resid_2/7761" -> "4, resid_3/3448" [color=red penwidth=0.7554222643375397]
	"4, resid_2/7761" -> "4, resid_3/3865" [color=red penwidth=0.18822576105594635]
	"4, resid_2/7761" -> "4, resid_3/5601" [color=red penwidth=1.2728210091590881]
	"4, resid_2/7761" -> "4, resid_3/8192" [color=blue penwidth=0.5467410385608673]
	"4, resid_2/7795" -> "4, resid_3/1993" [color=red penwidth=0.5656442642211914]
	"4, resid_2/7795" -> "4, resid_3/3448" [color=red penwidth=0.8991830348968506]
	"4, resid_2/7795" -> "4, resid_3/4257" [color=red penwidth=0.7384987771511078]
	"4, resid_2/7795" -> "4, resid_3/5601" [color=red penwidth=0.5740191042423248]
	"4, resid_2/7795" -> "4, resid_3/8192" [color=blue penwidth=0.9075035154819489]
	"4, resid_2/8026" -> "4, resid_3/3448" [color=red penwidth=0.8116790056228638]
	"4, resid_2/8026" -> "4, resid_3/4257" [color=red penwidth=0.4349314570426941]
	"4, resid_2/8026" -> "4, resid_3/5601" [color=red penwidth=0.7074160426855087]
	"4, resid_2/8026" -> "4, resid_3/8192" [color=blue penwidth=0.7196455299854279]
	"4, resid_2/8192" -> "4, resid_3/2227" [color=red penwidth=0.16168378293514252]
	"4, resid_2/8192" -> "4, resid_3/4257" [color=red penwidth=0.28713861107826233]
	"4, resid_2/8192" -> "4, resid_3/7929" [color=red penwidth=0.2088279202580452]
	"4, resid_2/8192" -> "4, resid_3/8192" [color=blue penwidth=0.882535457611084]
	y [shape=diamond]
	"4, resid_3/550" -> y [color=red penwidth=0.5802841186523438]
	"4, resid_3/731" -> y [color=red penwidth=0.4404229670763016]
	"4, resid_3/1875" -> y [color=red penwidth=0.4511108100414276]
	"4, resid_3/1993" -> y [color=red penwidth=1.395878791809082]
	"4, resid_3/2227" -> y [color=red penwidth=0.7038381099700928]
	"4, resid_3/2376" -> y [color=red penwidth=0.5960680246353149]
	"4, resid_3/3448" -> y [color=red penwidth=5.851909875869751]
	"4, resid_3/3865" -> y [color=red penwidth=0.6752872467041016]
	"4, resid_3/4257" -> y [color=red penwidth=4.658903360366821]
	"4, resid_3/5050" -> y [color=red penwidth=0.4082552343606949]
	"4, resid_3/5134" -> y [color=red penwidth=0.46267886459827423]
	"4, resid_3/5601" -> y [color=red penwidth=5.760861754417419]
	"4, resid_3/6962" -> y [color=red penwidth=0.497712180018425]
	"4, resid_3/7929" -> y [color=red penwidth=1.2386115789413452]
	"4, resid_3/8139" -> y [color=red penwidth=0.5879688709974289]
	"4, resid_3/8192" -> y [color=red penwidth=1.914398431777954]
}
